{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
1 
\f1\i0\fs21\fsmilli10667 long long gcd( long long m, long long n ) 
\f0\i\fs24 2
\f1\i0\fs21\fsmilli10667 \{\uc0\u8232 
\f0\i\fs24 3 
\f1\i0\fs21\fsmilli10667 while( n != 0 )\uc0\u8232 
\f0\i\fs24 4
\f1\i0\fs21\fsmilli10667 \{ 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0
\f0\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
5 \'a0
\f1\i0\fs21\fsmilli10667 long long rem = m % n; 
\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\i \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
6 \'a0
\f1\i0\fs21\fsmilli10667 m = n; 
\fs24 \uc0\u8232 \
\ls1\ilvl0
\f0\i \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
7 \'a0
\f1\i0\fs21\fsmilli10667 n = rem; 
\fs24 \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\i \cf2 8
\f1\i0\fs21\fsmilli10667 \} 
\fs24 \

\f0\i 9 
\f1\i0\fs21\fsmilli10667 return m; 
\f0\i\fs24 10 
\f1\i0\fs21\fsmilli10667 \} 
\fs24 \
Eu}