{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red72\green102\blue181;\red32\green32\blue32;\red207\green160\blue89;
\red158\green166\blue175;\red153\green168\blue186;\red74\green100\blue169;\red31\green99\blue255;\red103\green103\blue103;
}
{\*\expandedcolortbl;;\csgenericrgb\c28235\c40000\c70980;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c81176\c62745\c34902;
\csgenericrgb\c61961\c65098\c68627;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c29020\c39216\c66275;\csgenericrgb\c12157\c38824\c100000;\csgenericrgb\c40392\c40392\c40392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 nt \cf4 best_power\cf5 (\cf2 int \cf6 x\cf7 ,\cf2 int \cf6 n\cf5 )\
\{\
    \cf2 if\cf5 (\cf6 n\cf5 ==\cf8 0\cf5 )\cf2 return \cf8 1\cf2 ;\
    if\cf5 (\cf6 n\cf5 ==\cf8 1\cf5 )\cf2 return \cf6 x\cf2 ;\
    if\cf5 (\cf6 n\cf5 %\cf8 2\cf5 ==\cf8 0\cf5 ) \cf2 return \cf5 best_power(\cf6 x\cf5 *\cf6 x\cf7 ,\cf6 n\cf5 /\cf8 2\cf5 )\cf2 ;\
    else return \cf5 best_power(\cf6 x\cf7 ,\cf6 n\cf5 -\cf8 1\cf5 )*\cf6 x\cf2 ;\
\cf5 \}\
\cf9 //the key thinking is power(x,n)=power(x^2,n/2), so the computing time is drastically decreased.\
\
The running time is O(logN)}