{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6
\f0 n
\f1 \'ce\'bb\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'e4\'b3\'f6\'c6\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'c5\'c1\'d0\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
#include <iostream>\
#include <string>\
\
using namespace std;\
\
char a[15];       //
\f1 \'b4\'a2\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f0 n
\f1 \'ce\'bb
\f0 \
int box[15]=\{0\};  //
\f1 \'b1\'ed\'ca\'be\'b5\'da
\f0 i
\f1 \'ce\'bb\'c9\'cf\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \
int used[15]=\{0\}; //
\f1 \'c5\'d0\'b6\'cf\'b5\'da
\f0 i
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'d2\'d1\'d4\'da\'d0\'f2\'c1\'d0\'d6\'d0
\f0 \
int n;\
\
void dfs(int step)  //
\f1 \'bf\'bc\'c2\'c7\'b5\'da
\f0 step
\f1 \'ce\'bb\'d4\'aa\'cb\'d8\'b5\'c4\'b7\'c5\'d6\'c3
\f0 \
\{\
    if(step==n+1)   //
\f1 \'d4\'bd\'bd\'e7\'d2\'d4\'ba\'f3\'cd\'a3\'d6\'b9\'cb\'d1\'cb\'f7\'a3\'ac\'ca\'e4\'b3\'f6\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b5
\f0 \
    \{\
        for(int i=0;i<n;i++)\
            printf("%c",box[i]);\
        cout<<endl;\
    \}\
    else\
    \{\
        for(int i=0;i<n;i++)\
        \{\
            if(used[i]==0)  //
\f1 \'bc\'ec\'b2\'e2\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b7\'c5\'d4\'da\'b5\'da
\f0 step
\f1 \'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'f4\'c4\'dc\'a3\'ac\'b4\'d3\'cb\'fc\'bf\'aa\'ca\'bc\'cb\'d1\'cb\'f7
\f0 \
            \{\
                box[step-1]=a[i];\
                used[i]=1;\
                dfs(step+1);\
                used[i]=0;  //
\f1 \'c9\'cf\'c3\'e6\'d2\'d1\'be\'ad\'b6\'d4\'d3\'da
\f0 a[i]
\f1 \'b7\'c5\'d4\'da
\f0 step
\f1 \'ce\'bb\'d6\'c3\'b5\'da\'c7\'e9\'bf\'f6\'cb\'d1\'cb\'f7\'cd\'ea\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c8\'c3
\f0 a[i]
\f1 \'b2\'bb\'d4\'da\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3
\f0 \
            \}\
        \}\
    \}\
\}\
\
int main()\
\{\
    char ch;\
    int i=0;\
    while(cin>>ch)\
    \{\
        a[i]=ch;\
        i++;\
    \}\
    n=i;\
    dfs(1);\
    return 0;\
\}}