{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset134 PingFangSC-Medium;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue183;\red21\green133\blue255;\red16\green131\blue255;\red61\green255\blue240;\red82\green72\blue255;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c32157\c28235\c100000;
\csgenericrgb\c5490\c43137\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/product-of-array-except-self/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 238. 
\f2 \'b3\'fd\'d7\'d4\'c9\'ed\'d2\'d4\'cd\'e2\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'cb\'bb\'fd}}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c3\'bb\'d3\'d0\'cb\'e3\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'d0\'a1\'cb\'bc\'ce\'ac\
\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'b6\'d4\'b5\'c4\
\'d6\'bb\'b2\'bb\'b9\'fd\'d2\'aa\'d3\'c3\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4\'ca\'b5\'cf\'d6\'b0\'d5\'c1\'cb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf5 \cb0 class \cf6 Solution \cf1 \{\
\cf5 public\cf1 :\
    \cf6 vector\cf1 <\cf5 int\cf1 > \cf7 productExceptSelf\cf1 (\cf6 vector\cf1 <\cf5 int\cf1 >& nums) \{\
        \cf5 int \cf1 size = nums.\cf8 size\cf1 ();\
        \cf6 vector\cf1 <\cf5 int\cf1 >l(size,\cf9 0\cf1 );\
        \cf6 vector\cf1 <\cf5 int\cf1 >r(size,\cf9 0\cf1 );\
        l\cf10 [\cf9 0\cf10 ]\cf1 =nums\cf10 [\cf9 0\cf10 ]\cf1 ;\
        r\cf10 [\cf1 size-\cf9 1\cf10 ]\cf1 =nums\cf10 [\cf1 size-\cf9 1\cf10 ]\cf1 ;\
        \cf5 for \cf1 (\cf5 int \cf1 i = \cf9 1\cf1 ; i < size; i++)\{\
            l\cf10 [\cf1 i\cf10 ] \cf1 = l\cf10 [\cf1 i-\cf9 1\cf10 ] \cf1 * nums\cf10 [\cf1 i\cf10 ]\cf1 ;\
        \}\
        \cf5 for \cf1 (\cf5 int \cf1 j = size-\cf9 2\cf1 ; j >= \cf9 0\cf1 ; j--)\{\
            r\cf10 [\cf1 j\cf10 ] \cf1 = r\cf10 [\cf1 j+\cf9 1\cf10 ] \cf1 * nums\cf10 [\cf1 j\cf10 ]\cf1 ;\
        \}\
        \cf6 vector\cf1 <\cf5 int\cf1 >ans(size);\
        ans\cf10 [\cf9 0\cf10 ] \cf1 = r\cf10 [\cf9 1\cf10 ] \cf1 ;\
        ans\cf10 [\cf1 size-\cf9 1\cf10 ] \cf1 = l\cf10 [\cf1 size-\cf9 2\cf10 ] \cf1 ;\
        \cf5 for \cf1 (\cf5 int \cf1 k = \cf9 1\cf1 ; k < size-\cf9 1\cf1 ; k++)\{\
            ans\cf10 [\cf1 k\cf10 ] \cf1 = l\cf10 [\cf1 k-\cf9 1\cf10 ]  \cf1 * r\cf10 [\cf1 k+\cf9 1\cf10 ]\cf1 ;\
        \}\
        \cf5 return \cf1 ans;\
    \}\
\};\
}