{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green146\blue255;\red32\green32\blue32;\red109\green106\blue91;
\red125\green122\blue28;\red72\green102\blue181;\red166\green165\blue220;\red153\green168\blue186;\red158\green166\blue175;
\red31\green99\blue255;\red74\green100\blue169;\red207\green160\blue89;\red78\green122\blue119;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c57255\c100000;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c42745\c41569\c35686;
\csgenericrgb\c49020\c47843\c10980;\csgenericrgb\c28235\c40000\c70980;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c61961\c65098\c68627;
\csgenericrgb\c12157\c38824\c100000;\csgenericrgb\c29020\c39216\c66275;\csgenericrgb\c81176\c62745\c34902;\csgenericrgb\c30588\c47843\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \
#include \cf4 <iostream>\
\cf2 #include \cf4 <cstdio>\
\cf2 #include \cf4 <algorithm>\
\cf2 #include \cf4 <cstring>\
\cf2 #include \cf4 <cmath>\
\cf2 #define 
\f1\b0 \cf5 LOCAL\
\cf6 using namespace \cf7 std\cf6 ;\
const int \cf8 maxn\cf9 =\cf10 10000\cf6 ;\
int \cf8 p1\cf11 ,\cf8 p2\cf11 ,\cf8 p3\cf6 ;\
char \cf8 arr\cf9 [\cf8 maxn\cf9 ]\cf6 ;\
\
int \cf12 main\cf9 ()\
\{\

\f0\b \cf2 #ifdef 
\f1\b0 \cf5 LOCAL\
    \cf9 freopen(
\f0\b \cf4 "try3.txt"
\f1\b0 \cf11 ,
\f0\b \cf4 "r"
\f1\b0 \cf11 ,\cf5 stdin\cf9 )\cf6 ;\
    \cf9 freopen(
\f0\b \cf4 "data_in.txt"
\f1\b0 \cf11 ,
\f0\b \cf4 "w"
\f1\b0 \cf11 ,\cf5 stdout\cf9 )\cf6 ;\

\f0\b \cf2 #endif\
    
\f1\b0 \cf8 cin\cf13 >>\cf8 p1\cf13 >>\cf8 p2\cf13 >>\cf8 p3\cf6 ;\
    char \cf8 arr\cf9 [\cf8 maxn\cf9 ]\cf6 ;\
    \cf9 getchar()\cf6 ;\
    \cf9 gets(\cf8 arr\cf9 )\cf6 ;\
    int \cf8 i\cf9 =\cf10 0\cf6 ;\
    while\cf9 (\cf8 arr\cf9 [\cf8 i\cf9 ])\{\
      \cf6 int \cf8 left\cf11 ,\cf8 right\cf11 ,\cf8 mid\cf6 ;\
      \cf8 left\cf9 =\cf8 arr\cf9 [\cf8 i\cf9 -\cf10 1\cf9 ]\cf6 ;\
      \cf8 right\cf9 = \cf8 arr\cf9 [\cf8 i\cf9 +\cf10 1\cf9 ]\cf6 ;\
      \cf8 mid\cf9 = \cf8 arr\cf9 [\cf8 i\cf9 ]\cf6 ;\
      if\cf9 (\cf8 mid\cf9 ==
\f0\b \cf4 '-'
\f1\b0 \cf9 &&\cf8 left\cf9 <\cf8 right \cf9 &&( \cf8 left\cf9 >=
\f0\b \cf4 'a'
\f1\b0 \cf9 &&\cf8 right\cf9 <=
\f0\b \cf4 'z'
\f1\b0 \cf9 || \cf8 left\cf9 >=
\f0\b \cf4 'A'
\f1\b0 \cf9 &&\cf8 right\cf9 <=
\f0\b \cf4 'Z'
\f1\b0 \cf9 || \cf8 left\cf9 >=
\f0\b \cf4 '0'
\f1\b0 \cf9 && \cf8 right\cf9 <=
\f0\b \cf4 '9' 
\f1\b0 \cf9 ))\
          \cf6 for \cf9 (\cf6 int \cf8 j\cf9 = (\cf8 p3\cf9 ==\cf10 1\cf9 ?\cf8 left\cf9 +\cf10 1\cf9 :\cf8 right\cf9 -\cf10 1\cf9 )\cf6 ;   \cf9 (\cf8 p3\cf9 ==\cf10 1\cf9 ? \cf8 j\cf9 <=\cf8 right\cf9 -\cf10 1\cf9 :\cf8 j\cf9 >=\cf8 left\cf9 +\cf10 1\cf9 )\cf6 ; \cf8 p3\cf9 ==\cf10 1\cf9 ?\cf8 j\cf9 ++:\cf8 j\cf9 --)\{\
              \cf6 int \cf8 p\cf9 =\cf8 j\cf6 ;\
              if\cf9 (\cf8 p1\cf9 ==\cf10 2\cf9 )\
                 \cf8 p\cf9 = \cf8 p\cf9 >
\f0\b \cf4 'a'
\f1\b0 \cf9 ? \cf8 p\cf9 -\cf10 32\cf9 :\cf8 p\cf6 ;\
              else if\cf9 (\cf8 p1\cf9 ==\cf10 3\cf9 )\
                  \cf8 p\cf9 =
\f0\b \cf4 '*'
\f1\b0 \cf6 ;\
              for \cf9 (\cf6 int \cf8 k \cf9 = \cf10 0\cf6 ; \cf8 k \cf9 <\cf8 p2 \cf6 ; \cf8 k\cf9 ++)\
                  \cf8 cout\cf13 <<\cf9 (\cf6 char\cf9 )\cf8 p\cf6 ;\
          \cf9 \}\
      \cf6 else \cf8 cout\cf13 <<\cf8 arr\cf9 [\cf8 i\cf9 ]\cf6 ;\
      \cf8 i\cf9 ++\cf6 ;\
    \cf9 \}\
              \cf6 return \cf10 0\cf6 ;\
\cf9 \}\
}