{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue183;\red21\green133\blue255;\red16\green131\blue255;\red61\green255\blue240;\red82\green72\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c32157\c28235\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/qiu-12n-lcof/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'e6\'ca\'d4\'cc\'e2
\f1 64. 
\f0 \'c7\'f3
\f1 1+2+\'85+n}}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf5 \cb0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 class \cf6 Solution \cf1 \{\
\cf5 public\cf1 :\
\
    \cf5 int \cf7 sumNums\cf1 (\cf5 int \cf1 n) \{\
        n && (n+= \cf8 sumNums\cf1 (n-\cf9 1\cf1 ));\
        \cf5 return \cf1 n;\
    \}\
\};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf1 \'d2\'d4\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f2  && 
\f3 \'ce\'aa\'c0\'fd\'a3\'ac\'b6\'d4\'d3\'da
\f2  A && B 
\f3 \'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb
\f2  A 
\f3 \'b1\'ed\'b4\'ef\'ca\'bd\'b7\'b5\'bb\'d8
\f2  \\textit\{False\}False 
\f3 \'a3\'ac\'c4\'c7\'c3\'b4
\f2  A && B 
\f3 \'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'ce\'aa
\f2  \\textit\{False\}False 
\f3 \'a3\'ac\'b4\'cb\'ca\'b1\'b2\'bb\'bb\'e1\'c8\'a5\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd
\f2  B
\f3 \'a1\'a3\'cd\'ac\'c0\'ed\'a3\'ac\'b6\'d4\'d3\'da\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f2  ||
\f3 \'a3\'ac
\f2  
\f3 \'b6\'d4\'d3\'da
\f2  A || B 
\f3 \'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb
\f2  A 
\f3 \'b1\'ed\'b4\'ef\'ca\'bd\'b7\'b5\'bb\'d8
\f2  \\textit\{True\}True 
\f3 \'a3\'ac\'c4\'c7\'c3\'b4
\f2  A || B 
\f3 \'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'ce\'aa
\f2  \\textit\{True\}True 
\f3 \'a3\'ac\'b4\'cb\'ca\'b1\'b2\'bb\'bb\'e1\'c8\'a5\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd
\f2  B
\f3 \'a1\'a3
\f2 \
\

\f3 \'c0\'fb\'d3\'c3\'d5\'e2\'d2\'bb\'cc\'d8\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'b5\'dd\'b9\'e9\'b5\'c4\'b3\'f6\'bf\'da\'bf\'b4\'d7\'f7
\f2  A && B 
\f3 \'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b5\'c4
\f2  A 
\f3 \'b2\'bf\'b7\'d6\'a3\'ac\'b5\'dd\'b9\'e9\'b5\'c4\'d6\'f7\'cc\'e5\'ba\'af\'ca\'fd\'bf\'b4\'d7\'f7
\f2  B 
\f3 \'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'dd\'b9\'e9\'b3\'f6\'bf\'da\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f2  \\textit\{True\}True
\f3 \'a3\'ac\'b2\'a2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd
\f2  B 
\f3 \'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'dd\'b9\'e9\'bd\'e1\'ca\'f8\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f2  || 
\f3 \'b8\'f8\'b3\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d6\'bb\'cc\'e1\'b9\'a9\'bd\'e1\'ba\'cf\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f2  && 
\f3 \'b5\'c4\'b5\'dd\'b9\'e9\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \
\
}