{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue183;\red61\green255\blue240;\red14\green110\blue109;
\red82\green72\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c5490\c43137\c42745;
\csgenericrgb\c32157\c28235\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh6460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 vector \
\
vector<int> vec[maxn] \'d5\'e2\'d1\'f9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'d0\'b9\'cc\'b6\'a8\'a3\'ac\'c1\'d0\'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
\'d3\'c3 push_back() \'cf\'f2\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\
.back() \'b7\'b5\'bb\'d8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\
.pop_back()\'c9\'be\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\
insert(a.begin(), number)	\'d4\'daa\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'ba\'f3\'b1\'df\'b5\'c4\'ca\'fd\'d7\'d6\'cd\'f9\'ba\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'b5\'a5\'ce\'bb\
.erase(a.begin(), a.end())\'c9\'be\'b3\'fd\'b4\'d3\'bf\'aa\'ca\'bc\'b5\'bd\'bd\'e1\'ce\'b2\'b4\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'d7\'ee\'ba\'f3\'d2\'bb\'ce\'bb\'d4\'aa\'cb\'d8\
\'c6\'e4\'ca\'b5resize\'be\'cd\'c4\'dc\'d7\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c7\'e5\'b3\'fd\'c4\'a9\'ce\'b2\'d2\'bb\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'c5\'b6!!!\
.begin() /end() \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'aa\'d3\'c3iterator\'b3\'d0\'bd\'d3\
front() back()\'d5\'e2\'b8\'f6\'b2\'c5\'ca\'c7\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\
\
map \'d3\'b3\'c9\'e4 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'b3\'c9\'e4\'ce\'a8\'d2\'bbstring \'b6\'d4\'d3\'a6\'b5\'bdint \
map<string,int>\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d3\'b3\'c9\'e4\'a1\'a3\
\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'c7mapName.count(template_1_element) \'bf\'c9\'d2\'d4\'b2\'e9\'d5\'d2\'d5\'e2\'b8\'f6template_1_element\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7 
\f1\fs24 \cf2 \cb0 if\cf1 (!cnt.\cf3 count\cf1 (temp)) cnt\cf4 [\cf1 temp\cf4 ]\cf1 =\cf5 0\cf1 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf1 cnt\cf4 [\cf1 temp\cf4 ]\cf1 ++;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \'d5\'e2\'d1\'f9 \'b5\'b1 \'d5\'e2\'b8\'f6element\'ca\'c7\'d0\'c2\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'ee\'c6\'e4=0 \'be\'cd\'bf\'aa\'b1\'d9\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d4\'aa\'cb\'d8\'c5\'b6\
\
\
\
isalpha	()  \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'d7\'d6\'c4\'b8 \'bf\'d5\'b8\'f1\'b5\'c8\'b5\'c4\'b9\'d8\'cf\'b5\
\'d7\'d6\'b7\'fb\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'a2\'ce\'c4\'a3\'ac\'d0\'a1\'d0\'b4\'b7\'b5\'bb\'d82 \'b4\'f3\'d0\'b4\'b7\'b5\'bb\'d81 \'b2\'bb\'ca\'c7\'d7\'d6\'c4\'b8\'b7\'b5\'bb\'d80 \
tolower() \'bf\'c9\'d2\'d4\'b0\'c9\'d7\'d6\'c4\'b8\'d7\'d6\'b7\'fb\'b1\'e4\'b3\'c9\'d0\'a1\'d0\'b4\'a3\'ac\'b7\'c7\'d7\'d6\'c4\'b8\'b2\'bb\'d7\'f6\'b4\'a6\'c0\'ed\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 getline( cin, stringName, '\\n\'a1\'ae) \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'d5\'b8\'f1\'b6\'bc\'b6\'c1\'bd\'f8\'c8\'a5\'a3\'ac\'d3\'f6\'b5\'bd\'bb\'bb\'d0\'d0\'b7\'fb\'b2\'c5\'cd\'a3\'d6\'b9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<sstream>\'c0\'e0 \
stringstream \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c1\'f7\'a3\'ac\'b0\'b2\'c8\'ab\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'a1\'a3\
\'b1\'c8\'c8\'e7int\'ca\'e4\'c8\'eb\'b5\'bdss\'d4\'d9\'ca\'e4\'b3\'f6\'ce\'aastring \'bb\'f2\'d5\'df\'b0\'d1\'d2\'bb\'b6\'d1string\'ca\'e4\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6ss\'c0\'e0\'d0\'cd \'c8\'bb\'ba\'f3\'d4\'d9\'ca\'e4\'b3\'f6\'b3\'f6\'c0\'b4\
\'d3\'c3stringstream.str()\'b7\'bd\'b7\'a8 \'bf\'c9\'d2\'d4\'d7\'aa\'bb\'af\'b3\'c9string \
\'cb\'fb\'b5\'c4\'d3\'c3\'ce\'e4\'d6\'ae\'b5\'d8\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'f1cin\'b6\'d4\'cf\'f3\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'d1\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'bf\'d5\'b8\'f1\'b5\'c8\'b3\'d4\'b5\'f4\
\'d6\'bb\'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'ca\'fd\'be\'dd\
\'b1\'c8\'c8\'e7\'a1\'b0 \'bf\'d5\'b8\'f1stringContent\'a1\'b1 \'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'bb\'e1\'b0\'d1\'bf\'d5\'b8\'f1\'c9\'be\'b3\'fd\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'e6\'b4\'a2\'ca\'a3\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\
\
}