{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 P1164  01
\f1 \'b1\'b3\'b0\'fc
\f0 DP 
\f1 \'d0\'a1
\f0 A
\f1 \'b5\'e3\'b2\'cb
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \'b6\'e0\'b6\'e0\'b8\'b4\'cf\'b0\'cc\'e5\'bb\'e1\'b1\'b3\'b0\'fc\'ce\'ca\'cc\'e2\'d1\'bd
\f3 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
// The program to learn C and algorithm\
// Focus and hang on!\
// Designed by Robert Wong\
// On MacBook Pro 2019 with i9-9880H\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 #include <stdio.h>\
#include <string.h>\
#include <iostream>\
#include <cmath>\
#include <algorithm>\
#include <string>\
#include <vector>\
#include <set>\
#include <cstdio>\
#include <sstream>\
#include <map>\
#include <stack>\
#include <queue>\
#include <cstring>\
#include <iomanip>\
#include <stdlib.h>\
#define 
\f3\b0 LOCAL\
using namespace std;\
int n,m;\
const int maxn=105;\
int price[maxn];\
int method[1000][1000];\
int main() \{\

\f0\b #ifdef 
\f3\b0 LOCAL\
    freopen(
\f0\b "data.in.txt"
\f3\b0 , 
\f0\b "r"
\f3\b0 , stdin);\
    freopen(
\f0\b "data.out.txt"
\f3\b0 , 
\f0\b "w"
\f3\b0 , stdout);\

\f0\b #endif\
    
\f3\b0 cin>>n>>m;\
    for (int i =1 ; i <=n ; i++)\
        cin>>price[i];\
    for (int j = 1; j <=n ; j++)\
        for (int k = 1; k <=m; k++)\{\
            if(k==price[j]) method[j][k]=method[j-1][k]+1;\
            if(k>price[j]) method[j][k]=method[j-1][k]+method[j-1][k-price[j]];\
            if(k<price[j]) method[j][k]=method[j-1][k];\
        \}\
    cout<<method[n][m];\
    return 0;\
\}\
\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \'b9\'fd\'b3\'cc
\f3\b0 1\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 f[i][j]
\f1 \'b1\'ed\'ca\'be\'c7\'b0
\f0 i
\f1 \'b8\'f6\'b2\'cb\'c6\'b7\'c7\'a1\'ba\'c3\'bb\'a8\'b7\'d1
\f0 j
\f1 \'d4\'aa\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'fd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'bc\'c2\'c7\'c8\'e7\'ba\'ce\'d7\'aa\'d2\'c6\'a3\'ba
\f3 \

\f2 \'ca\'d7\'cf\'c8\'a3\'ac\'d2\'f2\'ce\'aa
\f3 f
\f2 \'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'b7\'bd\'b0\'b8\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'bc\'c2\'b7\'bf\'c9\'d2\'d4\'ca\'c7\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c9\'c4\'c7\'d0\'a9\'b7\'bd\'b0\'b8\'d7\'aa\'d2\'c6\'b9\'fd\'c0\'b4
\f3 \
1.
\f2 \'b5\'da\'d2\'bb\'d6\'d6\'bf\'c9\'d0\'d0\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'c7\'c2\'f2\'b5\'b1\'c7\'b0\'b5\'da
\f3 i
\f2 \'b5\'c0\'b2\'cb\'c6\'b7\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c7\'b0
\f3 i-1
\f2 \'b8\'f6\'ce\'ef\'c6\'b7\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c7\'ae\'d3\'a6\'b8\'c3\'ca\'c7
\f3 j-a[i],
\f0\b \'a0
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c7\'b0
\f0 i
\f1 \'b8\'f6\'ce\'ef\'c6\'b7\'d6\'d0\'cb\'f9\'d3\'d0\'c4\'dc\'b4\'d5\'b3\'f6
\f0 j-a[i]
\f1 \'d4\'aa\'b5\'c4\'b7\'bd\'b0\'b8\'d4\'d9\'bc\'d3\'c9\'cf\'b5\'b1\'c7\'b0\'d5\'e2\'b5\'c0\'b2\'cb\'c6\'b7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b1\'e4\'b3\'c9\'c7\'b0
\f0 i
\f1 \'b8\'f6\'ce\'ef\'c6\'b7\'cb\'f9\'d0\'e8\'b5\'c4\'c7\'ae\'ce\'aa
\f0 j
\f1 \'b5\'c4\'b7\'bd\'b0\'b8\'ca\'fd\'a1\'a3
\f2\b0 \'bc\'b4
\f3 f[i][j]+=f[i-1][j-a[i]]\
2.
\f2 \'b2\'bb\'c2\'f2\'b5\'b1\'c7\'b0\'b5\'da
\f3 i
\f2 \'b5\'c0\'b2\'cb\'c6\'b7\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c7\'b0
\f3 i-1
\f2 \'b8\'f6\'ce\'ef\'c6\'b7\'b4\'d5\'b3\'c9
\f3 j
\f2 \'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'bc\'b4
\f3 f[i][j]+=f[i-1][j];\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'ca\'c7\'b7\'bd\'b0\'b8\'b5\'c4\'b5\'fe\'bc\'d3\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'b6\'bc\'ca\'c7\'bf\'c9\'d0\'d0\'b5\'c4\'a1\'a3
\f3\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c4\'e3\'bf\'c9\'c4\'dc\'d2\'d4\'ce\'aa\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'b1\'c7\'b0\'b5\'da
\f3 i
\f2 \'d6\'d6\'ce\'ef\'c6\'b7\'c7\'a1\'ba\'c3\'ce\'aa
\f3 j
\f2 \'d4\'aa\'c7\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d6\'bb\'c2\'f2\'cb\'fc\'d7\'d4\'bc\'ba\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'c6\'e4\'ca\'b5\'b0\'fc\'ba\'ac\'d4\'da
\f3 1
\f2 \'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da
\f3 f[i][0]=0
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bb\'e1\'cb\'e3\'c8\'eb\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4
\f3 f[i][0]
\f2 \'b8\'fc\'d0\'c2\'b3\'c9
\f3 1
\f2 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'c9\'cf\'c3\'e6\'cb\'f9\'ca\'f6\'b5\'c4\'c4\'c7\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f3 \

\f2 \'c8\'bb\'ba\'f3\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'b7\'dd\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb
\f3 \
#include<iostream>\
#include<cstdio>\
#include<cmath>\
#include<algorithm>\
#define N 110\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 using
\f3\b0  
\f0\b namespace
\f3\b0  std;\

\f0\b int
\f3\b0  n,m,a[N],f[N][10010];\

\f0\b int
\f3\b0  main()\
\{\
    //freopen(".in","r",stdin);\
    //freopen(".out","w",stdout);\
    scanf("%d%d",&n,&m);\
    
\f0\b for
\f3\b0 (
\f0\b int
\f3\b0  i=1;i<=n;i++)\
      scanf("%d",&a[i]);\
    
\f0\b for
\f3\b0 (
\f0\b int
\f3\b0  i=0;i<=n;i++) //
\f2 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'d2\'aa\'b4\'d3
\f3 0
\f2 \'bf\'aa\'ca\'bc
\f3  \
      f[i][0]=1; \
    
\f0\b for
\f3\b0 (
\f0\b int
\f3\b0  i=1;i<=n;i++)\
      
\f0\b for
\f3\b0 (
\f0\b int
\f3\b0  j=1;j<=m;j++)\
      \{\
        f[i][j]+=f[i-1][j];\
        
\f0\b if
\f3\b0 (j>=a[i])\
          f[i][j]+=f[i-1][j-a[i]];\
      \}\
    cout<<f[n][m];\
    
\f0\b return
\f3\b0  0;\
\}\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \'b9\'fd\'b3\'cc
\f3\b0 2\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs24 \cf0 \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'b0\'d1\'ca\'fd\'d7\'e9\'b4\'d3
\f0 2
\f1 \'ce\'ac\'bd\'b5\'b5\'bd
\f0 1
\f1 \'ce\'ac\'c1\'cb
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'bf\'bc\'c2\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'e4\'b3\'f6
\f3 a*b
\f2 \'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'b2\'d2\'aa\'d3\'c3\'ca\'fd\'d7\'e9\'d7\'f6\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6
\f3 for
\f2 \'d1\'ad\'bb\'b5\'b4\'d3
\f3 1
\f2 \'b5\'bd
\f3 a
\f2 \'c8\'bb\'ba\'f3\'c1\'ed
\f3 s[i]=s[i-1]+b;
\f2 \'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6
\f3 s[a]
\f2 \'a1\'a3
\f3 \

\f2 \'b5\'ab\'ca\'c7\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'c7\'d6\'b1\'bd\'d3\'d3\'c3
\f3 s+=b
\f2 \'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'d7\'e9\'bd\'b5\'ce\'ac\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'bd\'b5\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'d2\'c3\'c7\'c3\'bf\'d2\'bb\'b4\'ce\'d6\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd
\f3 i-1
\f2 \'a3\'ac\'b6\'f8
\f3 i-1
\f2 \'be\'cd\'ca\'c7\'c9\'cf\'d2\'bb\'b4\'ce\'d7\'f6\'cd\'ea\'c1\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'d7\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f3 \

\f2 \'c8\'bb\'ba\'f3\'bb\'d8\'b5\'bd\'d4\'ad\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6
\f3 f
\f2 \'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'ce\'ac\'c3\'bf\'b4\'ce\'d2\'b2\'d6\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb
\f3 i-1
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f8
\f3 f
\f2 \'ca\'fd\'d7\'e9\'bd\'b5\'ce\'ac\'a1\'a3
\f3 \

\f2 \'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'b6\'fe\'b2\'e3
\f3 for
\f2 \'d1\'ad\'bb\'b7\'b2\'bb\'c4\'dc\'d5\'fd\'d7\'c5\'c5\'dc\'c1\'cb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'d2\'bb\'cf\'c2\'cf\'c2\'c3\'e6\'c1\'bd\'b7\'f9\'cd\'bc\'c6\'ac
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic 0060lm7Tly1fvh7gwoz19j30jg095q2q.jpg \width13800 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic 0060lm7Tly1fvh7g6cl4qj30h6081dfm.jpg \width12360 \height5780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'b5\'da\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'b1\'ed\'ca\'be\'b5\'b9\'d7\'c5\'c5\'dc\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b1\'e9\'c0\'fa\'b5\'bd\'b5\'c4\'b5\'b1\'c7\'b0\'b5\'c4
\f3 j
\f2 \'be\'cd\'ca\'c7\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4
\f3 j\

\f2 \'b6\'f8\'b5\'da\'b6\'fe\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'b1\'e9\'c0\'fa\'b5\'bd\'b5\'c4
\f3 j
\f2 \'ca\'c7\'b8\'d5\'b8\'d5\'b8\'fc\'d0\'c2\'c1\'cb\'d2\'bb\'b4\'ce\'b5\'c4
\f3 j\

\f2 \'d7\'ee\'d6\'d5\'b4\'fa\'c2\'eb
\f3 \
#include<iostream>\
#include<cstdio>\
#include<cmath>\
#include<algorithm>\
#define N 110\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 using
\f3\b0  
\f0\b namespace
\f3\b0  std;\

\f0\b int
\f3\b0  n,m,a[N],f[10010];\

\f0\b int
\f3\b0  main()\
\{\
    //freopen(".in","r",stdin);\
    //freopen(".out","w",stdout);\
    scanf("%d%d",&n,&m);\
    
\f0\b for
\f3\b0 (
\f0\b int
\f3\b0  i=1;i<=n;i++)\
      scanf("%d",&a[i]);\
    f[0]=1;\
    
\f0\b for
\f3\b0 (
\f0\b int
\f3\b0  i=1;i<=n;i++)\
      
\f0\b for
\f3\b0 (
\f0\b int
\f3\b0  j=m;j>=a[i];j--)\
          f[j]=f[j]+f[j-a[i]];\
    cout<<f[m];\
    
\f0\b return
\f3\b0  0;\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'ce\'d2\'b5\'c4\'c9\'58\'c9\'6d\'cb\'bc\'ce\'ac\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'f8\'d4\'be\'a3\'ac\'b9\'a9\'c9\'58\'c9\'6d\'ca\'b9\'d3\'c3
\f3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
}