{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue0;\red255\green255\blue255;
\red15\green112\blue1;\red179\green179\blue179;\red109\green111\blue3;\red107\green0\blue109;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c50196\c0;\cssrgb\c75294\c75294\c75294;\cssrgb\c50196\c50196\c0;\cssrgb\c50196\c0\c50196;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.
\f1 \'b4\'b0\'bf\'da\'c0\'e0\
father class \'d3\'d0\'c8\'fd\'d6\'d6\'d1\'a1\'d4\'f1 Qwidget\uc0\u160 \u160 QMainWindow QDialog\
1\'a3\'a9\'ca\'c7\'b4\'b0\'bf\'da\
2\'a3\'a9\'b0\'fc\'ba\'ac\'d2\'bb\'b6\'d1\'b2\'cb\'b5\'a5\'c0\'b8\'b9\'a6\'c4\'dc\'b8\'fc\'bc\'d3\'c6\'eb\'c8\'ab\'d2\'bb\'b5\'e3\'b0\'c9\
3\'a3\'a9\'b6\'d4\'bb\'b0\'bf\'f2\
\'ba\'dc\'b6\'e0\'b1\'ca\'bc\'c7\'b6\'bc\'d0\'b4\'d4\'da\'b4\'fa\'c2\'eb\'c0\'ef\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b2\'ce\'d4\'c4\
\
2.QWidget\'d7\'f7\'ce\'aa\'b8\'b8\'c0\'e0\'a3\'ac\'bb\'e1\'d3\'c3children()\'d7\'f7\'ba\'af\'ca\'fd\'bc\'c7\'c2\'bc\'c8\'ab\'b2\'bf\'d7\'d3\'c0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'b8\'c0\'e0delete\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d3\'c0\'e0\'d2\'b2\'b6\'bc\'bb\'e1\'b1\'bbdelete\
\
3.Qt \'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'a3\'a80\'a3\'ac0\'a3\'a9 \'b5\'e3\
\
4.1\'d0\'c5\'ba\'c5\'ba\'cd\'b2\'db\'b5\'c4\'bb\'fa\'d6\'c6\
\
signals: \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'c5\'ba\'c5 \
\'b7\'b5\'bb\'d8void \'d6\'bb\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\
\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'ce\'ca\'fd \'d6\'a7\'b3\'d6\'d6\'d8\'d4\'d8\
slot\'ba\'af\'ca\'fd \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'dapublic \'d2\'b2\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'dapublic slots\'c0\'ef\
\'b7\'b5\'bb\'d8void \'c9\'f9\'c3\'f7+\'b6\'a8\'d2\'e5\
\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'ce\'ca\'fd \'d6\'a7\'b3\'d6\'d6\'d8\'d4\'d8\
connect (object1,signal\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7,object2,slot\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7);\
\
emit \'b9\'d8\'bc\'fc\'d7\'d6 \'b4\'a5\'b7\'a2\'d0\'c5\'ba\'c5\
emit object->signalFunction();\
\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b0\'d1QString\'d7\'aa\'bb\'af\'b3\'c9 char *\'d0\'ce\'ca\'bd\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
qDebug\cf3 ()\cb4 <<\cf5 \cb1 "\'e8\'af\'b7\'e8\'80\uc0\u129 \'e5\'b8\'88\'e5\u144 \'83\'e7\'9a\'84\'e6\'98\'af\cf6  \cf5 "\cf3 \cb4 <<\cb1 FoodName.toUtf8().data();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \
4.2 signals \'ba\'cd slot \'b5\'c4\'d6\'d8\'d4\'d8\'bb\'fa\'d6\'c6\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \expnd0\expndtw0\kerning0
void\cf6  \cf3 (Teacher::\cf6  \cf3 *teacherSignal\cf6  \cf3 )(\cf8 QString\cf3 )\cf6  \cf3 =\cf6  \cf3 &\cf8 Teacher\cf3 ::hungry;\
\pard\pardeftab720\partightenfactor0
\cf6     \cf7 void\cf6  \cf3 (Student::\cf6  \cf3 *studentSlot)(\cf8 QString\cf3 )\cf6  \cf3 =\cf6  \cf3 &\cf8 Student\cf3 ::treat;\
\cf6     \cf3 connect(\cf9 zt\cf3 ,teacherSignal,\cf9 st\cf3 ,studentSlot);\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d5\'e2\'b8\'f6\'bb\'fa\'d6\'c6\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'b4\'bd\'f8\'d0\'d0\'d6\'d8\'d4\'d8\
\'d6\'d8\'d4\'d8\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'a1\'c2\'d4\'c1\'cb\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'c8\'a5\'bf\'b5\'d2\'bb\'b2\'a8\'c9\'cf\'b1\'df\'b8\'f8\'b3\'f6\'b5\'c4\'ba\'af\'ca\'fd\
\
\'d0\'c5\'ba\'c5\'ba\'cd\'b2\'db\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'bf\'c9\'d2\'d4\'b2\'bb\'cd\'ac\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-06-06 at 11.03.57.png \width12560 \height22840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}