{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue183;\red21\green133\blue255;\red82\green0\blue103;
\red16\green131\blue255;\red61\green255\blue240;\red83\green255\blue121;\red43\green58\blue35;\red250\green242\blue255;
\red14\green110\blue109;\red82\green72\blue255;\red251\green24\blue39;\red105\green31\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c32157\c0\c40392;
\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c32549\c100000\c47451;\csgenericrgb\c16863\c22745\c13725;\csgenericrgb\c98039\c94902\c100000;
\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c98431\c9412\c15294;\csgenericrgb\c41176\c12157\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-05-20 at 13.08.56.png \width18220 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cf2 \cb0 class \cf3 Shape\cf1 \{\
    \cf2 int \cf4 x\cf1 ;\
    \cf2 int \cf4 y\cf1 ;\
\cf2 public\cf1 :\
    \cf5 Shape\cf1 (\cf2 int \cf1 a,\cf2 int \cf1 b):\cf4 x\cf1 (a),\cf4 y\cf1 (b)\{ \}\
\
    \cf2 int \cf5 getX\cf1 ()\{\
        \cf2 return \cf4 x\cf1 ;\
    \}\
    \cf2 int \cf5 getY\cf1 ()\{\
        \cf2 return \cf4 y\cf1 ;\
    \}\
\
\};\
\cf2 class \cf3 PaintCost\cf1 \{\
\cf2 public\cf1 :\
    \cf2 int \cf5 getCost\cf1 (\cf2 int \cf1 area,\cf2 int \cf1 unit)\{\
        \cf2 return \cf1 area*unit;\
    \}\
\
\};\
\cf2 class \cf3 Rectangle\cf1 :\cf2 public \cf3 Shape\cf1 ,\cf2 public \cf3 PaintCost\cf1 \{\
    \cf2 int \cf4 unit\cf1 ;\
\cf2 public\cf1 :\
    \cf5 Rectangle\cf1 (\cf2 int \cf1 a,\cf2 int \cf1 b,\cf2 int \cf1 c):\cf6 Shape\cf1 (a,b),\cf6 PaintCost\cf1 (),\cf4 unit\cf1 (c)\{\}\
    \cf2 int \cf5 getCost\cf1 ()\{\
        \cf2 return \cf3 PaintCost\cf1 ::\cf6 getCost\cf1 (\cf6 getX\cf1 ()*\cf6 getY\cf1 (),\cf4 unit\cf1 );\
    \}\
\};\
\
\
\
\
\cf2 int \cf1 main() \{\
#ifdef 
\f1\b \cf7 LOCAL\
    
\f0\b0 \cf8 freopen("/Users/robertwong/CLionProjects/untitled5/data_in.txt", "r", stdin);\
\cf1 #endif\
    \cf9 //string a = "abba";\
    //cout<<Solution::longestPalindrome(a)<<endl;\
    \cf2 int \cf1 a,b,c;\
    cin\cf10 >>\cf1 a\cf10 >>\cf1 b\cf10 >>\cf1 c;\
    \cf3 Rectangle \cf1 A(a,b,c);\
    cout\cf10 <<\cf1 A.\cf6 getCost\cf1 ();\
\
    \cf2 return \cf11 0\cf1 ;\
\
\
\}\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Screen Shot 2020-05-20 at 13.10.33.png \width18320 \height12540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb0 class \cf1 Member\{\
    \cf2 int \cf1 num;\
    string name;\
\cf2 public\cf1 :\
    Member(\cf2 int \cf1 a,string b):num(a),name(b)\{\}\
    \cf2 int \cf1 getNum()\{\cf2 return \cf1 num;\}\
    string getName()\{\cf2 return \cf1 name;\}\
    \cf2 void \cf1 showInfo()\{\
        cout<<num<<\cf12 " "\cf1 <<name<<endl;\
    \}\
\
\
\};\
\cf2 class \cf1 Member1:\cf2 public \cf1 Member\{\
    \cf2 int \cf1 age;\
    string type;\
    Member leader;\
\cf2 public\cf1 :\
    Member1(\cf2 int \cf1 num,string name,\cf2 int \cf1 age,string type,\cf2 int \cf1 lnum,string lname):Member(num,name),age(age),type(type),leader(lnum,lname)\{\}\
    \cf2 void \cf1 showInfo()\{\
        cout<<getNum()<<\cf12 " "\cf1 <<getName()<<\cf12 " "\cf1 <<age<<\cf12 " "\cf1 <<type<<\cf12 " "\cf1 ;\
        leader.showInfo();\
    \}\
\
\};\
\
\
\
\
\cf2 int \cf1 main() \{\
#ifdef 
\f1\b \cf7 LOCAL\
    
\f0\b0 \cf8 freopen("/Users/robertwong/CLionProjects/untitled5/data_in.txt", "r", stdin);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf1 #endif\
    \cf9 //string a = "abba";\
    //cout<<Solution::longestPalindrome(a)<<endl;\
    \cf2 int \cf1 num;\
    \cf13 string \cf1 name;\
    \cf2 int \cf1 age;\
    \cf13 string \cf1 type;\
    \cf2 int \cf1 lnum;\
    \cf13 string \cf1 lname;\
    cin\cf10 >>\cf1 num\cf10 >>\cf1 name\cf10 >>\cf1 age\cf10 >>\cf1 type\cf10 >>\cf1 lnum\cf10 >>\cf1 lname;\
    \cf3 Member1 \cf1 A(num,name,age,type,lnum,lname);\
    \cf3 Member \cf1 p = *\cf2 new \cf6 Member\cf1 (num,name);\
    p.\cf6 showInfo\cf1 ();\
    A.\cf6 showInfo\cf1 ();\
    \cf2 return \cf11 0\cf1 ;\
\
\
}