{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue183;\red21\green133\blue255;\red16\green131\blue255;\red82\green72\blue255;\red14\green110\blue109;
\red61\green255\blue240;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c5490\c43137\c42745;
\csgenericrgb\c23922\c100000\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'e6\'ca\'d4\'cc\'e2
\f1 46. 
\f0 \'b0\'d1\'ca\'fd\'d7\'d6\'b7\'ad\'d2\'eb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae}}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f3 \'bc\'f2\'b5\'a5\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2
\f2 RE
\f3 \'c1\'cb
\f2 \'85\'85\

\f3 \'cb\'bc\'c2\'b7\'c3\'bb\'ce\'ca\'cc\'e2\

\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf5 \cb0 class \cf6 Solution \cf1 \{\
\
\cf5 public\cf1 :\
    \cf5 int \cf7 dp\cf1 ( \cf5 int \cf1 x ,\cf6 vector\cf1 <\cf5 int\cf1 >& temp)\{\
        \cf5 if\cf1 (x == \cf8 0\cf1 )\
            \cf5 return \cf8 1\cf1 ;\
        \cf5 else if\cf1 (x ==\cf8 1\cf1 )\
            \cf5 return \cf8 1\cf1 ;\
        \cf5 else \cf1 \{\
            \cf5 int \cf1 temp1,temp2;\
            \cf5 if\cf1 (temp\cf9 [\cf1 x\cf9 ]\cf1 <\cf8 26\cf1 )\{\
                temp1 = \cf10 dp\cf1 (x-\cf8 1\cf1 ,temp) ;\
                cout\cf9 <<\cf1 temp1;\
            \} \cf5 else\cf1 \{\
                temp1 = \cf8 0\cf1 ;\
            \}\
            \cf5 if\cf1 (temp\cf9 [\cf1 x-\cf8 2\cf9 ]\cf1 *\cf8 10\cf1 +temp\cf9 [\cf1 x-\cf8 1\cf9 ] \cf1 < \cf8 26\cf1 )\{\
                temp2 = \cf10 dp\cf1 (x-\cf8 2\cf1 ,temp) ;\
                cout\cf9 <<\cf1 temp2;\
            \} \cf5 else\cf1 \{\
                temp2 = \cf8 0\cf1 ;\
            \}\
            \cf5 return \cf1 temp1 + temp2;\
        \}\
    \}\
    \cf5 int \cf7 translateNum\cf1 (\cf5 int \cf1 num) \{\
        \cf6 vector\cf1 <\cf5 int\cf1 > temp;\
\
        \cf5 int \cf1 size;\
\
        \cf5 while\cf1 (num != \cf8 0\cf1 )\{\
            temp.\cf10 push_back\cf1 (num % \cf8 10\cf1 );\
            num = num / \cf8 10\cf1 ;\
        \}\
        \cf10 reverse\cf1 (temp.\cf10 begin\cf1 (),temp.\cf10 end\cf1 ());\
        size = temp.\cf10 size\cf1 ();\
        \cf5 return \cf10 dp\cf1 (size,temp);\
    \}\
\};\
}