{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset134 PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue183;\red21\green133\blue255;\red16\green131\blue255;
\red82\green72\blue255;\red14\green110\blue109;\red61\green255\blue240;\red51\green51\blue51;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c6275\c51373\c100000;
\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c23922\c100000\c94118;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 class \cf3 Solution \cf1 \{\
\cf2 public\cf1 :\
    \cf2 double \cf4 new21Game\cf1 (\cf2 int \cf1 N, \cf2 int \cf1 K, \cf2 int \cf1 W) \{\
        \cf2 if\cf1 ( K == \cf5 0\cf1 ) \cf2 return \cf5 1\cf1 ;\
        \cf3 vector\cf1 <\cf2 double\cf1 > dp(K+W);\
        \cf2 for \cf1 (\cf2 int \cf1 i = K; i <= N && i < K + W; i++)\
            dp\cf6 [\cf1 i\cf6 ] \cf1 = \cf5 1\cf1 ;\
        \cf2 for \cf1 (\cf2 int \cf1 i = K -\cf5 1\cf1 ; i >=\cf5 0 \cf1 ; i--)\{\
            \cf2 if \cf1 ( i == K -\cf5 1\cf1 )\
                dp\cf6 [\cf1 i\cf6 ] \cf1 = \cf7 min\cf1 ( N - K +\cf5 1\cf1 , W ) /W ;\
            \cf2 else\
            \cf1 dp\cf6 [\cf1 i\cf6 ] \cf1 = dp\cf6 [\cf1 i+\cf5 1\cf6 ] \cf1 - (\cf5 1\cf1 /W) * (dp\cf6 [\cf1 i+W+\cf5 1\cf6 ]\cf1 - dp\cf6 [\cf1 i+\cf5 1\cf6 ]\cf1 );\
        \}\
        \cf2 return \cf1 dp\cf6 [\cf5 0\cf6 ]\cf1 ;\
    \}\
\};\
//
\f1 \'d5\'e2\'b5\'c0\'cc\'e2\'b5\'c4\'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8\'d4\'cb\'d3\'c3\'c1\'cb\'d7\'f6\'b2\'ee\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'c7\'b3\'a3\'d6\'b5\'b5\'c3\'d4\'d9\'bf\'b4\'d2\'bb\'b1\'e9\'a3\'a1\'a3\'a1\'a3\'a1\'ca\'fd\'d1\'a7\'cc\'e2\'a3\'a1\'a3\'a1\'b7\'c7\'b3\'a3\'d6\'b5\'b5\'c3\'d4\'d9\'bf\'b4\'d2\'bb\'b1\'e9\'a3\'a1\'a3\'a1\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/new-21-game/"}}{\fldrslt 
\f2\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 837. 
\f3 \'d0\'c2
\f2 21
\f3 \'b5\'e3}}
\f2\fs28 \cf10 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
}