{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green24\blue39;\red251\green0\blue183;\red24\green150\blue255;
\red250\green242\blue255;\red16\green131\blue255;\red21\green133\blue255;\red82\green72\blue255;\red14\green110\blue109;
\red61\green255\blue240;\red83\green255\blue121;\red43\green58\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c9412\c15294;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c9412\c58824\c100000;
\csgenericrgb\c98039\c94902\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c5490\c43137\c42745;
\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c32549\c100000\c47451;\csgenericrgb\c16863\c22745\c13725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh27080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 01\'b1\'b3\'b0\'fc\'be\'cd\'b2\'bb\'d3\'c3\'d4\'d9\'cb\'b5\'c1\'cb\'b0\'c9\'a3\'ac\'b7\'c7\'b3\'a3\'be\'ad\'b5\'e4\'b5\'c4\'d2\'bb\'b5\'c0\'c8\'eb\'c3\'c5\'cc\'e2\
\
\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d1\'b0\'d5\'d2\'d7\'b4\'cc\'ac\'a1\'a3\
\'ce\'d2\'c3\'c7\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'b4\'cc\'ac\
1.\'b7\'d6\'ce\'f6\'c1\'cb\'c7\'b0i\'b8\'f6\'ce\'ef\'c6\'b7\
2.\'b5\'b1\'c7\'b0\'b1\'b3\'b0\'fc\'b5\'c4\'c8\'dd\'c1\'bfw\
\
\'c4\'c7\'c3\'b4\'be\'cd\'d2\'bb\'b8\'f6\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'fe\'d4\'aa\'b5\'c4dp\'ca\'fd\'d7\'e9\
dp\'ca\'fd\'d7\'e9\'c0\'ef\'b4\'a2\'b4\'e6\'d4\'dai w \'d7\'b4\'cc\'ac\'cf\'c2\'c4\'dc\'b9\'bb\'c8\'dd\'c1\'bf\'b5\'c4\'d7\'ee\'b4\'f3\'ce\'ef\'c6\'b7\'bc\'db\'d6\'b5\'a1\'a3\
\
\'d2\'f2\'ce\'aa\'b1\'b3\'b0\'fc\'d4\'ca\'d0\'ed\'d3\'d0\'ca\'a3\'d3\'e0\'a3\'acw\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'aa\'b4\'d30\'b5\'bdmax\'b1\'e9\'c0\'fa\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf1 \cb0 #include \cf2 <cstdio>\
\cf1 #include \cf2 <cstring>\
\cf1 #include \cf2 <iostream>\
\cf1 #include \cf2 <algorithm>\
\cf1 #include \cf2 <cmath>\
\cf1 #include \cf2 <set>\
\cf1 #include \cf2 <vector>\
\cf1 #include \cf2 <utility>\
\cf1 #include \cf2 <stack>\
\cf1 #include \cf2 <queue>\
\cf1 #include \cf2 <string>\
\cf1 #include \cf2 <cctype>\
\cf1 #include \cf2 <ctime>\
\cf1 #include \cf2 <sstream>\
\cf1 #include \cf2 <map>\
\cf3 using namespace \cf4 std\cf1 ;\
\cf5 //#define LOCAL\
\
\cf3 int \cf6 solve\cf1 (\cf3 int \cf1 weight,\cf3 int \cf1 item_numbers, \cf7 vector\cf1 <\cf3 int\cf1 >wt,\cf7 vector\cf1 <\cf3 int\cf1 >val)\{\
    \cf7 vector\cf1 <\cf7 vector\cf1 <\cf3 int\cf1 >>dp(item_numbers,\cf7 vector\cf1 <\cf3 int\cf1 >(weight+\cf8 1\cf1 ,\cf8 0\cf1 ));\
    \cf3 for \cf1 (\cf3 int \cf1 i = \cf8 0\cf1 ; i < item_numbers; i++)\
        \cf3 for \cf1 (\cf3 int \cf1 j = \cf8 0\cf1 ; j <= weight; j++)\{\
            \cf3 if\cf1 (j-wt\cf9 [\cf1 j\cf9 ]\cf1 <\cf8 0\cf1 )\
                dp\cf9 [\cf1 i\cf9 ][\cf1 j\cf9 ] \cf1 = dp\cf9 [\cf1 i-\cf8 1\cf9 ][\cf1 j\cf9 ]\cf1 ;\cf5 //
\f0 \'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b2\'bb\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'ef\'c6\'b7\'d7\'b0\'bd\'f8\'b1\'b3\'b0\'fc\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'f9\'b1\'be\'d7\'b0\'b2\'bb\'bd\'f8\'c8\'a5
\f1 \
            \cf3 else    \
                \cf1 dp\cf9 [\cf1 i\cf9 ][\cf1 j\cf9 ]\cf1 =\cf10 max\cf1 (dp\cf9 [\cf1 i-\cf8 1\cf9 ][\cf1 j\cf9 ]\cf1 ,dp\cf9 [\cf1 i-\cf8 1\cf9 ][\cf1 j-wt\cf9 [\cf1 j\cf9 ]]\cf1 +val\cf9 [\cf1 i\cf9 ]\cf1 );\
            \cf5 //
\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'d2\'aa\'c3\'b4\'d7\'b0\'bd\'f8\'b1\'b3\'b0\'fc\'a3\'ac\'d2\'aa\'c3\'b4\'b1\'a3\'b3\'d6\'d4\'ad\'d1\'f9
\f1 \
        \cf1 \}\
    \cf3 return \cf1 dp\cf9 [\cf1 item_numbers-\cf8 1\cf9 ][\cf1 weight\cf9 ]\cf1 ;\
\}\
\
\cf3 int \cf6 main\cf1 () \{\
#ifdef 
\f2\b \cf11 LOCAL\
    
\f1\b0 \cf12 freopen("/Users/robertwong/CLionProjects/untitled5/data_in.txt", "r", stdin);\
    //freopen("/Users/robertwong/CLionProjects/untitled5/data_out.txt","w",stdout);\
\cf1 #endif\
    \
    \cf3 return \cf8 0\cf1 ;\
\}\
}