{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset134 PingFangSC-Medium;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue183;\red21\green133\blue255;\red105\green31\blue255;
\red16\green131\blue255;\red61\green255\blue240;\red82\green72\blue255;\red14\green110\blue109;\red51\green51\blue51;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c41176\c12157\c100000;
\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c5490\c43137\c42745;\cssrgb\c25882\c25882\c25882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \cb0 \
\cf2 class \cf3 Solution\cf1 \{\
\cf2 public\cf1 :\
    \cf4 string \cf5 longestPalindrome\cf1 (\cf4 string \cf1 s) \{\
        \cf2 int \cf1 n = s.\cf6 size\cf1 ();\
        \cf2 int \cf1 dp[n][n];\
        \cf2 for \cf1 (\cf2 int \cf1 k = \cf7 0\cf1 ; k < n; k++)\
            \cf2 for \cf1 (\cf2 int \cf1 m = \cf7 0\cf1 ; m < n; m++)\
                dp[k][m]=\cf7 0\cf1 ;\
\
\
                \cf4 string \cf1 ans;\
        \cf2 for \cf1 (\cf2 int \cf1 l = \cf7 0\cf1 ; l < n; ++l) \{\
            \cf2 for \cf1 (\cf2 int \cf1 i = \cf7 0\cf1 ; i + l < n; ++i) \{\
                \cf2 int \cf1 j = i + l;\
                \cf2 if \cf1 (l == \cf7 0\cf1 ) \{\
                    dp[i][j] = \cf7 1\cf1 ;\
                \}\
                \cf2 else if \cf1 (l == \cf7 1\cf1 ) \{\
                    dp[i][j] = (s\cf8 [\cf1 i\cf8 ] \cf1 == s\cf8 [\cf1 j\cf8 ]\cf1 );\
                \}\
                \cf2 else \cf1 \{\
                    dp[i][j] = (s\cf8 [\cf1 i\cf8 ] \cf1 == s\cf8 [\cf1 j\cf8 ] \cf1 && dp[i + \cf7 1\cf1 ][j - \cf7 1\cf1 ]);\
                \}\
                \cf2 if \cf1 (dp[i][j] && l + \cf7 1 \cf1 > ans.\cf6 size\cf1 ()) \{\
                    ans \cf8 = \cf1 s.\cf6 substr\cf1 (i, l + \cf7 1\cf1 );\
                \}\
            \}\
        \}\
        \cf2 return \cf1 ans;\
    \}\
\};\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/longest-palindromic-substring/"}}{\fldrslt 
\f1\fs28 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 5. 
\f2 \'d7\'ee\'b3\'a4\'bb\'d8\'ce\'c4\'d7\'d3\'b4\'ae}}
\f1\fs28 \cf11 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f3 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'bb\'b5\'e3\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'b1\'e4\'c1\'bf\'b4\'b4\'bd\'a8\'b6\'fe\'ce\'acvector\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3int dp[n][n]\'d5\'e2\'d1\'f9\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'f3\'d5\'df\'b2\'bb\'c4\'dc\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'cd\'ac\'ca\'b1\'b8\'b3\'d3\'e8\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'ae\'ba\'f3\'d4\'da\'c1\'ed\'cd\'e2\'b8\'b3\'d3\'e8\'a1\'a3\
\
\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7 \
dp[i][j]\'b4\'a2\'b4\'e6\'b4\'d3i\'b5\'bdj\'b5\'c4index\'b1\'ed\'ca\'be\'b5\'c4string\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'d8\'ce\'c4\'b4\'ae\
\'c8\'e7\'b9\'fb\'ca\'c7 \'b1\'ed\'ca\'be\'ce\'aa1\
\'b2\'bb\'ca\'c7 0\
\'d6\'ae\'ba\'f3\'bb\'b9\'d7\'a2\'d2\'e2l\'ca\'c7length\'a3\'ac\'b1\'ed\'ca\'bei j\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\
\'c1\'ed\'cd\'e2 l \'b1\'ed\'ca\'be\'be\'e0\'c0\'eb \'c4\'c7\'c3\'b4\'b6\'d4\'d3\'a6\'b5\'bdindex\'d6\'ae\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'b5\'c3+1\
}