{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green24\blue39;\red251\green0\blue183;\red24\green150\blue255;
\red83\green255\blue121;\red82\green72\blue255;\red250\green242\blue255;\red16\green131\blue255;\red61\green255\blue240;
\red43\green58\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c9412\c15294;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c9412\c58824\c100000;
\csgenericrgb\c32549\c100000\c47451;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c98039\c94902\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c23922\c100000\c94118;
\csgenericrgb\c16863\c22745\c13725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh27080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf1 \cb0 #include \cf2 <iostream>\
\cf1 #include \cf2 <cstdio>\
\cf1 #include \cf2 <vector>\
\cf1 #include \cf2 <map>\
\cf1 #include \cf2 <algorithm>\
\cf1 #include \cf2 <string>\
\cf1 #include \cf2 <sstream>\
\cf1 #include \cf2 <string>\
\
\cf3 using namespace \cf4 std\cf1 ;\
#define 
\f1\b \cf5 LOCAL\

\f0\b0 \cf3 const int \cf1 maxn = \cf6 1020\cf1 ;\
\cf3 int \cf1 a[maxn][maxn];\
\cf3 int \cf1 ans[maxn][maxn];\
\cf3 int \cf1 n;\
\cf7 //
\f2 \'ce\'de\'bc\'f5\'d6\'a6\'b5\'c4\'b5\'dd\'b9\'e9\'d0\'b4\'b7\'a8
\f0 \
\cf3 int \cf8 dp\cf1 (\cf3 int \cf1 i,\cf3 int \cf1 j)\{\
    \cf3 return \cf1 a[i][j]+ (i==n-\cf6 1\cf1 ? \cf6 0\cf1 :\cf9 max\cf1 (\cf9 dp\cf1 (i+\cf6 1\cf1 ,j),\cf9 dp\cf1 (i+\cf6 1\cf1 ,j+\cf6 1\cf1 )));\
\}\
\
\cf3 int \cf8 main\cf1 () \{\
#ifdef 
\f1\b \cf5 LOCAL\
    
\f0\b0 \cf9 freopen\cf1 (\cf2 "/Users/robertwong/CLionProjects/untitled3/input.txt"\cf1 , \cf2 "r"\cf1 , 
\f1\b \cf5 stdin
\f0\b0 \cf1 );\
#endif\
    cin>>n;\
    \cf3 for \cf1 (\cf3 int \cf1 i = \cf6 0\cf1 ; i < n; i++)\
        \cf3 for \cf1 (\cf3 int \cf1 j = \cf6 0\cf1 ; j <= i; j++)\{\
            cin>>a[i][j];\
        \}\
    \cf7 //memset(ans,-1, sizeof(ans));\
        \cf1 cout<<\cf9 dp\cf1 (\cf6 0\cf1 ,\cf6 0\cf1 );\
        \cf3 return \cf6 0\cf1 ;\
\
\}\
\
\
\

\f2 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb \'d1\'b0\'d5\'d2\'d7\'b4\'cc\'ac\'b7\'bd\'b3\'cc\'a3\'ba\'b5\'b1\'c7\'b0\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\'c6\'e4\'d7\'d3\'ce\'ca\'cc\'e2\'c9\'cf\'c8\'a1\'b5\'bd\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a1 \'b1\'be\'cc\'e2\'cc\'e2\'d1\'db\'a1\'a2\
\'b5\'da\'d2\'bb\'d6\'d6\'b5\'dd\'cd\'c6\'b5\'c4\'b7\'bd\'b7\'a8 \'bd\'f8\'d0\'d0\'c1\'cbn^2\'b4\'ce\'d4\'cb\'cb\'e3\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'d2\'bb\'d6\'d6\'d3\'c5\'bb\'af\'c1\'cb\'b5\'c4\'b5\'dd\'cd\'c6\'d0\'b4\'b7\'a8 \'bc\'f5\'c8\'a5\'d6\'d8\'b8\'b4\'b5\'c4\'d4\'cb\'cb\'e3\
\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'cd\'a8\'b9\'fd\'cf\'c8\'c9\'e8\'d6\'c3ans = -1 \'c5\'d0\'b6\'cf \'d7\'d3\'d7\'b4\'cc\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'bc\'c6\'cb\'e3\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'c6\'cb\'e3\'b9\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d4\'d9\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf1 #include \cf2 <iostream>\
\cf1 #include \cf2 <cstdio>\
\cf1 #include \cf2 <vector>\
\cf1 #include \cf2 <map>\
\cf1 #include \cf2 <algorithm>\
\cf1 #include \cf2 <string>\
\cf1 #include \cf2 <sstream>\
\cf1 #include \cf2 <string>\
\
\cf3 using namespace \cf4 std\cf1 ;\
\cf7 //#define LOCAL\
\cf3 const int \cf1 maxn = \cf6 1001\cf1 ;\
\cf3 int \cf1 a[maxn][maxn];\
\cf3 int \cf1 ans[maxn][maxn]=\{-\cf6 1\cf1 \};\
\cf3 int \cf1 n;\
\cf7 //
\f2 \'b5\'dd\'cd\'c6\'d0\'b4\'b7\'a8
\f0 \
\cf3 int \cf8 dp\cf1 (\cf3 int \cf1 i,\cf3 int \cf1 j)\{\
    \cf3 if\cf1 (ans[i][j]>\cf6 0\cf1 ) \cf3 return \cf1 ans[i][j];\
    \cf3 return \cf1 ans[i][j]= a[i][j]+ (i==n-\cf6 1\cf1 ? \cf6 0\cf1 : \cf9 max\cf1 (\cf9 dp\cf1 (i+\cf6 1\cf1 ,j),\cf9 dp\cf1 (i+\cf6 1\cf1 ,j+\cf6 1\cf1 )));\
\}\
\cf3 int \cf8 main\cf1 () \{\
#ifdef 
\f1\b \cf5 LOCAL\
    
\f0\b0 \cf10 freopen("/Users/robertwong/CLionProjects/untitled3/input.txt", "r", stdin);\
\cf1 #endif\
    cin>>n;\
    \cf3 for \cf1 (\cf3 int \cf1 i = \cf6 0\cf1 ; i < n; i++)\
        \cf3 for \cf1 (\cf3 int \cf1 j = \cf6 0\cf1 ; j <= i; j++)\{\
            cin>>a[i][j];\
        \}\
    \cf7 //memset(ans,-1, sizeof(ans));\
    \cf1 cout<<\cf9 dp\cf1 (\cf6 0\cf1 ,\cf6 0\cf1 );\
\
    \cf3 return \cf6 0\cf1 ;\
\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf1 \
\
\
\
\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c5\'bb\'af\'b5\'c4O(n^2)\'b5\'c4\'b5\'dd\'cd\'c6\'d0\'b4\'b7\'a8 \
\'d3\'c3\'c1\'bd\'b2\'e3\'d6\'b1\'bd\'d3\'cd\'c6\'b5\'bd\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b2\'e3\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'a3\'ac\'bc\'c7\'b5\'c3\'d2\'aa\'b4\'a6\'c0\'ed\'d2\'bb\'cf\'c2\'b1\'df\'bd\'e7\'a1\'a3\
\
\
\

\f0\fs24 #include \cf2 <iostream>\
\cf1 #include \cf2 <cstdio>\
\cf1 #include \cf2 <vector>\
\cf1 #include \cf2 <map>\
\cf1 #include \cf2 <algorithm>\
\cf1 #include \cf2 <string>\
\cf1 #include \cf2 <sstream>\
\cf1 #include \cf2 <string>\
\
\cf3 using namespace \cf4 std\cf1 ;\
\cf7 //#define LOCAL\
\cf3 const int \cf1 maxn = \cf6 1020\cf1 ;\
\cf3 int \cf1 a[maxn][maxn];\
\cf3 int \cf1 ans[maxn][maxn];\
\cf3 int \cf1 n;\
\cf7 //
\f2 \'b5\'dd\'cd\'c6\'d0\'b4\'b7\'a8
\f0 \
\cf3 int \cf8 dp\cf1 (\cf3 int \cf1 i,\cf3 int \cf1 j)\{\
    \cf7 //
\f2 \'ca\'d7\'cf\'c8\'b4\'a6\'c0\'ed\'d7\'ee\'b5\'d7\'d2\'bb\'b2\'e3\'a3\'ac\'b1\'df\'bd\'e7\'b4\'a6\'c0\'ed
\f0 \
    \cf3 for \cf1 (\cf3 int \cf1 k = \cf6 0\cf1 ; k <n ; k++)\
        ans[n-\cf6 1\cf1 ][k]=a[n-\cf6 1\cf1 ][k];\
    \cf3 for \cf1 (\cf3 int \cf1 l = n-\cf6 1\cf1 -\cf6 1\cf1 ; l >=\cf6 0 \cf1 ; l--)\cf7 //
\f2 \'b4\'d3\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b2\'e3\'bf\'aa\'ca\'bc\'d0\'b4
\f0 \
        \cf3 for \cf1 (\cf3 int \cf1 m = \cf6 0\cf1 ; m <=l ; m++)\
            ans[l][m]=a[l][m]+\cf9 max\cf1 (ans[l+\cf6 1\cf1 ][m],ans[l+\cf6 1\cf1 ][m+\cf6 1\cf1 ]);\
\
\
\}\
\
\cf3 int \cf8 main\cf1 () \{\
#ifdef 
\f1\b \cf5 LOCAL\
    
\f0\b0 \cf10 freopen("/Users/robertwong/CLionProjects/untitled3/input.txt", "r", stdin);\
\cf1 #endif\
    cin>>n;\
    \cf3 for \cf1 (\cf3 int \cf1 i = \cf6 0\cf1 ; i < n; i++)\
        \cf3 for \cf1 (\cf3 int \cf1 j = \cf6 0\cf1 ; j <= i; j++)\{\
            cin>>a[i][j];\
        \}\
    \cf7 //memset(ans,-1, sizeof(ans));\
    \cf9 dp\cf1 (\cf6 0\cf1 ,\cf6 0\cf1 );\
    cout<<ans[\cf6 0\cf1 ][\cf6 0\cf1 ];\
    \cf3 return \cf6 0\cf1 ;\
\
\}\
\
\
\
\
\
}