{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset134 PingFangSC-Medium;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  
\f0 \'bc\'c7\'c2\'bc\'cb\'ab\'d7\'b4\'cc\'ac 
\f1 leetcode 152 {\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/maximum-product-subarray/"}}{\fldrslt 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f3 \'b3\'cb\'bb\'fd\'d7\'ee\'b4\'f3\'d7\'d3\'ca\'fd\'d7\'e9}}
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs26 \cf5 \cb6 \strokec5 class\cf7 \strokec7 \'a0Solution\'a0\{\cb1 \
\cf5 \cb6 \strokec5 public\cf7 \strokec7 :\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb6 \'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf7 \strokec7 \'a0maxProduct(vector<\cf5 \strokec5 int\cf7 \strokec7 >&\'a0nums)\'a0\{\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf7 \strokec7 \'a0size\'a0=\'a0(\cf5 \strokec5 int\cf7 \strokec7 )\'a0nums.size();\cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vector<\cf5 \strokec5 int\cf7 \strokec7 >dpmax(nums);\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vector<\cf5 \strokec5 int\cf7 \strokec7 >dpmin(nums);\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vector<\cf5 \strokec5 bool\cf7 \strokec7 >judge(size,\cf5 \strokec5 true\cf7 \strokec7 );\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 for\cf7 \strokec7 \'a0(\cf5 \strokec5 int\cf7 \strokec7 \'a0i\'a0=\'a0\cf8 \strokec8 1\cf7 \strokec7 ;\'a0i\'a0<\'a0size;\'a0i++)\'a0\{\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dpmax[i]=max(dpmax[i-\cf8 \strokec8 1\cf7 \strokec7 ]*nums[i],max(dpmin[i-\cf8 \strokec8 1\cf7 \strokec7 ]*nums[i],\'a0nums[i]));\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dpmin[i]=min(dpmax[i-\cf8 \strokec8 1\cf7 \strokec7 ]*nums[i],min(dpmin[i-\cf8 \strokec8 1\cf7 \strokec7 ]*nums[i],\'a0nums[i]));\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf7 \strokec7 \'a0*max_element(dpmax.begin(),dpmax.end());\cb1 \
\cb6 \'a0\'a0\'a0\'a0\}\cb1 \
\cb6 \};\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf7 \'d4\'da\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0
\f4 \
\

\f0 \'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2 \'bc\'c8\'c8\'bb\'bb\'e1\'d3\'d0\'d7\'ee\'b4\'f3\'d6\'b5\'ba\'cd\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'a8\'be\'cd\'ca\'c7\'d3\'d0\'b8\'ba\'ca\'fd\'b5\'c4\'b4\'e6\'d4\'da\'a3\'a9\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'ab\'ca\'fd\'d7\'e9\'bc\'c7\'c2\'bc \'d7\'ee\'b4\'f3 \'ba\'cd \'d7\'ee\'d0\'a1\
\
\'ba\'cd\'c9\'cf\'c9\'fd\'d7\'d3\'d0\'f2\'c1\'d0\'b2\'bb\'d2\'bb\'d1\'f9 \
\
\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1trick\'b0\'c9\
}