{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh6980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bf\'ec\'bd\'dd\'bc\'fc
\f1 \
\

\f0 \'d7\'a2\'ca\'cd command /\
\'d4\'cb\'d0\'d0 command r\
\'b1\'e0\'d2\'eb command b\
\'cb\'f5\'b7\'c5\'d7\'d6\'cc\'e5 command \'b9\'f6\'c2\'d6\
\'b2\'e9\'d5\'d2 command f \
\'d5\'fb\'d0\'d0\'d2\'c6\'b6\'af command shif \'b7\'bd\'cf\'f2\'bc\'fc \
\'d7\'d4\'b6\'af\'b6\'d4\'c6\'eb command i}