{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red190\green0\blue135;\red82\green72\blue255;\red16\green131\blue255;
\red36\green0\blue254;\red16\green131\blue255;\red36\green0\blue254;\red82\green72\blue255;\red190\green0\blue135;
\red204\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c74510\c0\c52941;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c6275\c51373\c100000;
\csgenericrgb\c14118\c0\c99608;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c14118\c0\c99608;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c74510\c0\c52941;
\csgenericrgb\c80000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh5200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 java
\f1 \'d3\'ef\'b7\'a8\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
static \
1.
\f1 \'c3\'bf\'d6\'d6\'b6\'d4\'cf\'f3\'b9\'ab\'d3\'c3\'d2\'bb\'b7\'dd\'b4\'a2\'b4\'e6\'bf\'d5\'bc\'e4\
2.\'d7\'f7\'d3\'c3\'d3\'da\'b7\'bd\'b7\'a8\'a3\'ba\'ce\'de\'d0\'e8\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'c0\'e0\'b1\'be\'c9\'ed\'be\'cd\'c4\'dc\'b5\'f7\'d3\'c3static\'b7\'bd\'b7\'a8\
3.\'ce\'de\'b7\'a8\'d3\'a6\'d3\'c3\'d4\'da\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\
\
final \
1. \'b6\'d4\'d3\'da\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'d3\'c0\'b2\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'b1\'e0\'d2\'eb\'ca\'b1\'b5\'c4\'b3\'a3\'c1\'bf\'a1\'a3\
2. \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'acstatic + final \'d0\'de\'ca\'ce \'b1\'ed\'ca\'be\'d5\'bc\'be\'dd\'d2\'bb\'bf\'e9\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\
\
Arrays\'b5\'c4fill()\'b7\'bd\'b7\'a8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 int \cf1 []a = \cf2 new int\cf1 [\cf3 9\cf1 ];\
\cf4 Arrays\cf1 .\cf5 fill\cf1 (a,\cf3 2\cf1 );
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'f8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c8\'ab\'b2\'bf\'b8\'b3\'d3\'e8\'cd\'ac\'d2\'bb\'b8\'f6int\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf6 \cb0 Arrays\cf1 .\cf7 fill\cf1 (a,\cf8 1\cf1 ,\cf8 2\cf1 ,\cf8 2\cf1 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb1 \'b4\'d3\'b5\'da1\'b8\'f6\'cb\'f7\'d2\'fd\'b5\'bd\'b5\'da2\'b8\'f6\'cb\'f7\'d2\'fd\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'a3\'a9\'b8\'b3\'d6\'b5\
Arrays.sort(arrayName) \'ce\'aa\'ca\'fd\'d7\'e9\'c9\'fd\'d0\'f2\'c5\'c5\'d0\'f2\'ba\'f3\'ca\'e4\'b3\'f6\'a1\'a3\
Arrays.copyOf(arr,length)  \'b8\'b4\'d6\'c6\'ca\'fd\'d7\'e9\
copyOfRange(arr, \'b5\'da\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'cb\'f7\'d2\'fd)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf9 \cb0 long \cf1 memory1 = \cf6 Runtime\cf1 .\cf7 getRuntime\cf1 ().\cf6 totalMemory\cf1 ()/\cf8 1024\cf1 /\cf8 1024\cf1 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 System\cf1 .
\f2\i\b \cf10 out
\f0\i0\b0 \cf1 .\cf6 println\cf1 (memory1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bdArray\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\
\
String \'c0\'e0\
(int) indexOf() \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fbs\'d4\'dastr\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd\
\
\
}