{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red105\green31\blue255;\red236\green243\blue241;\red251\green0\blue183;
\red98\green0\blue251;\red34\green240\blue237;\red14\green110\blue109;\red0\green0\blue0;\red190\green0\blue135;
\red16\green131\blue255;\red14\green110\blue109;\red41\green15\blue109;\red251\green0\blue183;\red21\green133\blue255;
\red105\green31\blue255;\red61\green255\blue240;\red82\green72\blue255;\red251\green24\blue39;\red250\green242\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c41176\c12157\c100000;\csgenericrgb\c92549\c95294\c94510;\csgenericrgb\c98431\c0\c71765;
\csgenericrgb\c38431\c0\c98431;\csgenericrgb\c13333\c94118\c92941;\csgenericrgb\c5490\c43137\c42745;\cssrgb\c0\c0\c0;\csgenericrgb\c74510\c0\c52941;
\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c16078\c5882\c42745;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;
\csgenericrgb\c41176\c12157\c100000;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c98431\c9412\c15294;\csgenericrgb\c98039\c94902\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 
\f1\fs24 \cf2 \cb0 string \cf3 line\cf1 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 while\cf1 (\cf5 getline\cf1 (\cf6 cin\cf1 ,\cf3 line\cf1 ))\
    \cf6 cout \cf7 << \cf3 line \cf7 << \cf5 endl\cf1 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 getline
\f2 \'b0\'fc\'ba\'ac\'d4\'da
\f0 <string>
\f2 \'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'b9\'e6\'b6\'a8\'b6\'c1\'c8\'a1\'bd\'d8\'d6\'b9\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\\n
\f0 \
\
\
\

\f2 \
Notes in NKU cpp course 06\
\
\
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
1. something of const\
extern const int i =2;\
// usually locate at the top of a cpp file, which means this constant can be reached in the whole project.\
\
const char *p = \'a1\'b0sadsa\'a1\'b1 //means the object which is p pointing cannot be changed, but p can be changed.\
\
char * const p = \'a1\'b0asda\'a1\'b1 // this pointer cannot point to other objects\
\
const char* const p = \'a1\'b0asdasd\'a1\'b1 // both of the object and pointer cannot be changed\
\
int d = 1;\
const int * p =&d; //means we have no intent to change the intergal in future code running, so it\'a1\'afs llegal.\
\
const int e = 2;\
int *p = &e //illegal\
int *w = (int *) & e; //you can change the integer here in this way but not recommended. but we can also use like:\
int * temp = &e;\
int * newPointer = const_cast<int*>(temp); //to throw the const on that number.\
\
//here is how we use const modifier \
void(const x *input, y * output)\{\
// only to read input, not allow to change it .\
//and we can write the content to *output.\
\}\
\
//however, we can only do like this:\
const char * p = char *p2;\
//this is ok in both delivery of parameter from a function or assignment.\
//but no permittion to do this on the contrary.\
//PRICIPLE : diliver a vague variable to a more explict variable is doing well.\
\
2. usage of const in C language\
\
//\'a1\'b0static\'a1\'b1 usage in cpp. First means the limitation of scope, Second means to extist the viriable everlasting.\
\
2.1. global static variable:\
static int temp;//means the number will always exist,\
//scope from the beginning of the programme to the end the the file.\
\
2.2 local static variable:\
// stored at read-write stack\
//exist all the time \
// initialize as 0\
//scope from the body of function.\
\
2.3 static function:\
// the default to all functions is \'a1\'b0extern\'a1\'b1 \
//\'a1\'b0static\'a1\'b1 limated in the file who declares it.\
\
\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'a3\'a8inline\'a3\'a9\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0\'cb\'c6\'ba\'ea\'b5\'c4\'d5\'b9\'bf\'aa\'a3\'ac\'d6\'b1\'bd\'d3\'d5\'b9\'bf\'aa\'c8\'ab\'b2\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'b1\'be\'a3\'ac\'ca\'a1\'c8\'a5\'c1\'cb\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\'b6\'d4\'d3\'da\'b4\'fa\'c2\'eb\'c1\'bf\'ba\'dc\'b3\'a4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'c3inline \'bb\'e1\'d4\'f6\'bc\'d3\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b9\'d3\'c3\
\'d4\'da\'b5\'dd\'b9\'e9\'d6\'d0\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd \'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\
\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'b1\'bb\'c8\'a1\'d3\'c3\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b1\'d8\'d0\'eb\'d2\'aa\'b7\'d6\'c5\'e4\'d2\'bb\'d0\'a9\'c4\'da\'b4\'e6\'b8\'f8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'b2\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0inline\'b2\'d9\'d7\'f7\
\'b6\'d4\'d3\'da\'b4\'fa\'c2\'eb\'c1\'bf\'b6\'cc\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ca\'ca\'ba\'cf\'d3\'c3inline\'a3\'ac \'bf\'c9\'d2\'d4\'b4\'f3\'c1\'bf\'bd\'da\'ca\'a1\'cf\'c2\'c0\'b4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
inline\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\
\'d2\'bb\'b0\'e3\'ba\'af\'ca\'fd\'d4\'da.h\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'d4\'dacpp\'d6\'d0\'b6\'a8\'d2\'e5\
inline\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'d8\'d0\'eb\'bc\'d3\'d4\'da\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'b7\'b2\'bf\'a1\'a3\
\
\
\'d3\'c3ifstream \'ba\'cd ofstream \'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'b6\'a8\'d2\'e5 \'d7\'f7\'ce\'aa\'b6\'c1\'c8\'eb \'ba\'cd \'b6\'c1\'b3\'f6\'b5\'c4\'b6\'d4\'cf\'f3 \
ifstream nameOfFileYouLike("name_of_file.txt", ios_base::app); \
\'b5\'da\'b6\'fe\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'bf\'aa\'c6\'f4\'d7\'b7\'bc\'d3\'c4\'a3\'ca\'bd\
\'cf\'f1\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
if( ! fileObject) \{ cerr<<"We got problems!";\}\
\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'a3\'cf\'d5\'bb\'fa\'b9\'b9\
\'d7\'a2\'d2\'e2\'a3\'ba ostream\'b5\'c4\'d7\'d3\'c0\'e0\'ca\'c7ofstream \'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1ofstream\'b5\'c4object\'b4\'ab\'b5\'dd\'b8\'f8ostream\'b5\'c4\'d3\'b4\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \cb0 \kerning1\expnd0\expndtw0 void \cf10 vector_display\cf1 (\cf11 vector\cf1 <\cf9 int\cf1 > &vec, \cf12 ostream \cf1 & output = cout)\{\
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf8 \cb1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\'be\'cd\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3cout\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'be\'cd\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4ostream\'c0\'e0\
\
\
reference \'ba\'cd pointer\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7reference\'ca\'c7cpp\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'d0\'c2\'b5\'c4\'b8\'c5\'c4\'ee \
\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'b5\'c4\'c4\'da\'c8\'dd\'b4\'a2\'b4\'e6\'d4\'dastack\'d6\'d0\
dynamic extent \'ca\'c7heap memory \'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'d0\'d0\'b9\'dc\'c0\'ed \'d3\'c3new\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'b4\'e6\'bb\'ee\'b5\'bddelete\'ce\'aa\'d6\'b9\
int *pi = new arr[24];\
\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7 delete [] pi\'a3\'bb\
\'d5\'e2\'d6\'d6\'b2\'d9\'d7\'f7\'ce\'d2\'c3\'c7\'c3\'bb\'b7\'a8\'cd\'ac\'ca\'b1\'b3\'f5\'ca\'bc\'bb\'af\'b2\'a2\'c7\'d2\'b8\'b3\'d6\'b5 \'b2\'bb\'c9\'be\'b3\'fd\'be\'cd\'bb\'e1\'d3\'d0memory leak \'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\
\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7 \'b6\'a8\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\
void function(int a, *p = 0)\{\}\
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bd\'f6\'bd\'f6\'b4\'ab\'c8\'eb \'d2\'bb\'b8\'f6int a\'b2\'ce\'ca\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'b4\'ab\'c8\'ebp\'a3\'ac\'d2\'f2\'ce\'aapionter\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'b8\'cf\'f2\'c8\'ce\'ba\'ceobject\'a3\'ac\'b6\'f8reference\'b2\'bb\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'acreference\'b1\'d8\'d0\'eb\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4object\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'d9\'c0\'b4\'c1\'c4\'d2\'bb\'cf\'c2\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\'b5\'b1\'ce\'d2\'c3\'c7\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\
class A ;\
class B = A;\
\'d4\'daA\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2A\'be\'cd\'b1\'bbdestruct\'c1\'cb\'a3\'ac\'b6\'f8B\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'bc\'d6\'d5\'ba\'cdA\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'d2\'fd\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'bb\'e1\'d3\'d0Bug\
\
new\'b9\'d8\'bc\'fc\'d7\'d6 \
\'be\'cd\'ca\'c7\'c9\'ea\'c7\'eb\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'b6\'f8\'d2\'d1\
\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'cd\'e6\'d2\'e2\'b5\'c3\'d3\'c3\'d6\'b8\'d5\'eb\
\'b1\'c8\'c8\'e7int *p = int arr[3]	\
\'b2\'bb\'d3\'c3\'d6\'b8\'d5\'eb\'b2\'bb\'ba\'c3\'b2\'d9\'d7\'f7\'b0\'c9\
\
\'d5\'e2\'b6\'ab\'ce\'f7\'bb\'b9\'c4\'dc\'d3\'c3\'c0\'b4\'b4\'b4\'d4\'ec\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\
\'b1\'c8\'c8\'e7\
ClassType name_1 = *new ClassName();\
\'d7\'a2\'d2\'e2\'d2\'aa\'d3\'d0deference\'b7\'fb\'ba\'c5\
\pard\pardeftab720\partightenfactor0
\cf8 \
\'bc\'cc\'d0\'f8\'cc\'b8\'c2\'db\'d2\'bb\'cf\'c2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf10 \cb0 \kerning1\expnd0\expndtw0 A\cf1 (\cf13 const \cf14 A \cf1 & ins)\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\'d5\'e2\'d6\'d6\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4ins\'b2\'bb\'ca\'dc\'b5\'bd\'cd\'e2\'bd\'e7default destructor\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
\'b6\'f8\'c7\'d2\'c4\'e3\'bf\'b4const\'b9\'d8\'bc\'fc\'d7\'d6\'be\'cd\'cb\'b5\'c3\'f7\'c1\'cb\'d5\'e2\'b8\'f6ins object\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3\
\
\'ba\'af\'ca\'fd\'d6\'d0 void function_1() const \{//implementation\}\'d5\'e2\'d1\'f9\'d2\'b2\'d2\'aa\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'b4\'a1\'ab \'b8\'e6\'cb\'dfcompiler\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'d0\'de\'b8\'c4\'d6\'b5\'b5\'c4\'a1\'ab\
\'d5\'e2\'be\'cd\'ca\'c7const member function \'b5\'c4\'d3\'b4\'a1\'ab\
\'b6\'d4\'d3\'daconst member function \'c0\'b4\'cb\'b5 \'b7\'b5\'bb\'d8\'d6\'b5\'b6\'bc\'b5\'c3\'ca\'c7const\'b5\'c4\'a3\'a1\
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'daconst function\'d6\'d0\'b6\'d4\'c4\'b3\'d0\'a9data member\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4\'b0\'a1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\
\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2 \'b6\'a8\'d2\'e5 mutable int num; \'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\
\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'d4\'daconst function\'d6\'d0\'b8\'c4\'b1\'e4\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'b5\'bf\'a9\'a1\'ab\
\
\
static function \'d4\'dadeclaration\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4 \'b6\'f8\'d4\'daclass body\'cd\'e2\'b2\'bf\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d6\'d8\'b8\'b4\'d0\'b4\
\
\
\
\
\
\'c4\'a3\'b0\'e6\'ba\'af\'ca\'fd \'c0\'e0\'cb\'c6\'d3\'da\
template<typename elemType>\
void function(vector<elemType> & vec)\
\{\}\
\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d6\'b8\'b6\'a8\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'c1\'cb\
\
\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb \'bf\'c9\'d2\'d4\'b4\'f8\'c0\'b4\'b8\'fc\'b4\'f3\'b5\'c4\'b5\'af\'d0\'d4\
(\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd )+ \'a3\'a8* pionter) + \'a3\'a8\'ba\'af\'ca\'fd\'b5\'c4\'bd\'d3\'ca\'dc\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'a9\'bc\'c7\'b5\'c3\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'d3\'c9\'cf\'c0\'a8\'ba\'c5\
\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'b5\'f7\'d3\'c3\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'ba\'af\'ca\'fd\
\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'c6\'d4\'ec\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\
const vector<int> * ( *arr[]) (int )=\{\'ba\'af\'ca\'fd\'c3\'fb1\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fb2\}\
\
\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'a3\'ba\
enum nameYouLike\{\
\}\
\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'de\'b6\'a8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'b0\'fc\'c0\'a8\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c0\'ef\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bf\'c5\'b6\'a3\'a1\
\
const object\'d4\'da\'ce\'c4\'bc\'fe\'d6\'ae\'cd\'e2\'b2\'bb\'bf\'c9\'bc\'fb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf1 \cb0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 int \cf10 elementCount\cf1 (\cf14 vector\cf1 <\cf13 int\cf1 > &vec, \cf13 int \cf1 value)\{\
    \cf14 vector\cf1 <\cf13 int\cf1 >::\cf15 iterator \cf1 it = vec.\cf16 begin\cf1 ();\
    \cf13 int \cf1 count =\cf17 0\cf1 ;\
    \cf13 while\cf1 ( (it = \cf16 find\cf1 (it,vec.\cf16 end\cf1 (),value) ) \cf11 != \cf1 vec.\cf16 end\cf1 ())\{\
        \cf11 ++\cf1 it;\
        ++count;\
    \}\
    \cf13 return \cf1 count;\
\}\
\
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'c3\'d2\'bb\'bf\'b4\'b5\'c4\'c9\'a7\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'be\'ab\'bb\'aa\'d4\'dawhile\'a1\'a3\'d3\'d0\'b5\'e3\'d0\'a1\'b8\'b4\'d4\'d3\'a1\'a3\
\
\'cf\'c2\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'d6\'d0\'ba\'dc\'b3\'a3\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'bafunctional object\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf1 \cb0 \kerning1\expnd0\expndtw0 #include \cf18 <functional>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 \cb0 \kerning1\expnd0\expndtw0 sort\cf1 (vec.\cf16 begin\cf1 (),vec.\cf16 end\cf1 (),\cf14 greater\cf1 <\cf13 int\cf1 >());\
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf8 \cb1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'b5\'c4sort\'ca\'c7\'b0\'b4\'c9\'fd\'d0\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'c8\'c3sort\'b5\'dd\'bc\'f5\'c5\'c5\'c1\'d0\'a3\'ac\'cd\'b7\'ca\'c7\'d7\'eegreater\'b5\'c4\
\'b5\'da\'c8\'fd\'b8\'f6\'ce\'bb\'d6\'c3\'ca\'c7\'d2\'bb\'b8\'f6class template object \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 \cb0 \kerning1\expnd0\expndtw0 binary_search\cf1 (vec.\cf16 begin\cf1 (),vec.\cf16 end\cf1 (),\cf17 4\cf1 ,\cf14 greater\cf1 <\cf13 int\cf1 >());\
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf8 \cb1 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'b2\'d9\'d7\'f7\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'c8\'c3vector\'cf\'c8\'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cd\'a8\'b9\'fdbinary search\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6element\
\
constructor \'d0\'e8\'d2\'aa\'ba\'cdclass \'cd\'ac\'c3\'fb\'a3\'ac\'ce\'de\'b7\'b5\'bb\'d8 \'bf\'c9\'d2\'d4\'b1\'bboverload\
\'c4\'ac\'c8\'cfconstruct\'ba\'af\'ca\'fd\'b2\'bb\'d2\'aa\'d0\'b4\'d0\'a1\'c0\'a8\'ba\'c5 \
\'cc\'d8\'ca\'e2\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8 \
constructor name;\
constructor = 1;\
\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6default / 1\'b8\'f6parameter\'b5\'c4construction\
\
destructor \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c7\'b0\'d3\'d0\'a1\'ab \'ce\'de\'b2\'ce\'ca\'fd \'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5 class\'b5\'c4\'c4\'da\'b4\'e6\
\'cf\'f1\'d5\'e2\'d1\'f9 ~destructorName()\{\
delete xxxxx;\}\
\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b2\'bb\'b3\'a3\'d3\'c3\
\
\'b6\'d4\'d3\'damember function \
int functionName(parameter list ) const \{\} \'d7\'a2\'d2\'e2\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'e6\'cb\'df\'d5\'e2\'b8\'f6function\'be\'cd\'b2\'bb\'bb\'e1\'b8\'fc\'b8\'c4class object\'b5\'c4\'c4\'da\'c8\'dd\
\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'daconst class object \'c8\'e7\'b9\'fb\'cf\'eb\'b8\'c4\'b1\'e4\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\'d0\'e8\'d2\'aa\'d4\'da\'c6\'e4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cd\'b7\'b2\'bf\'c9\'e8\'d6\'c3\'b3\'c9mutable  \'be\'cd\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'c7\'c0\'fd\'cd\'e2\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'c4\'b1\'e4\'ca\'fd\'d6\'b5\'a1\'a3\
\
\
\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'d2\'bb\'b0\'e3\'ca\'c7\'d4\'da\'d7\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b5\'c4\
\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'c4\'a9\'ce\'b2\'ca\'d6\'b6\'af\'b5\'f7\'bb\'d8\'b3\'cc\'d0\'f2\'bb\'e1\'b3\'f6\'b4\'ed\'ce\'f3\
new\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'d6\'b6\'afdelete \'a3\'a1\
\
union \'c0\'e0\'cb\'c6 struct  \'bf\'c9\'d2\'d4\'c8\'c3\'b3\'c9\'d4\'b1\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6 \'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\
\
\'d5\'bc\'ce\'bb\'b2\'ce\'ca\'fd \'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d0\'de\'b8\'c4\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'d2\'d4\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'bb\'e1\'b8\'f8\'cb\'fb\'c3\'c7\'c3\'fc\'c3\'fb\
Placeholder arguments\
void f(int x, int ,float)\{\}\
\'d4\'da\'c0\'e0\'d6\'d0\'d0\'b4\'b5\'c4enum\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'f6\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd \'ba\'cd\'c8\'abclass\'b9\'b2\'cf\'ed\'b5\'c4\'c1\'bf\
\
\
\
\'a3\'a8\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b6\'d4\'cf\'f3\'a3\'a9static object \'b5\'c4initialize\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d4\'da\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b9\'b9\'d4\'ec\'a3\'ac\'a3\'a8\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'b1\'df\'b1\'bb\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca\'a3\'a9\'c4\'c7\'c3\'b4\'ba\'dc\'bf\'c9\'c4\'dc\'be\'cd\'d4\'damain\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'b9\'b9\'d4\'ec\
\
\
Namespace\
\'cd\'ac\'d2\'bb\'b8\'f6namespace\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'e6\'d4\'da\'d3\'b4\
\'bf\'b4\'d2\'bb\'cf\'c2\'d5\'e2\'d6\'d6unnamed \'c3\'fc\'c3\'fb\'b7\'bd\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf13 \cb0 \kerning1\expnd0\expndtw0 namespace \cf1 \{\
    \cf13 class \cf14 A\cf1 \{\};\
    \cf19 //
\f2 \'d7\'f7\'d3\'c3\'d3\'f2\'b1\'bb\'cf\'de\'b6\'a8\'d4\'da\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
\cf1 \}\
\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f2 \cf8 \cb1 \expnd0\expndtw0\kerning0
\
\'b5\'b1\'c8\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'aa\'d3\'c3\
returnType Namespace::functionName()\{\}\
\'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6friend function\'a3\'ac\'b0\'b4\'c0\'ed\'c0\'b4\'cb\'b5\'d5\'e2\'b8\'f6friend function\'d3\'a6\'b8\'c3\'ca\'c7global scope \'b5\'ab\'ca\'c7\'d4\'danamespace\'d6\'d0\'be\'cd\'d6\'bb\'c4\'dc\'ca\'c7namespace scope\'c1\'cb\
\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6Namespace\'d6\'d0\'b5\'c4funtion\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba\
using namespace std; /using std::funtion; /\'d6\'b1\'bd\'d3\'d4\'datext file \'d6\'d0 \'ca\'b9\'d3\'c3 std::function();\
\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b6\'bc\'ca\'c7\'d4\'da\'bb\'a8\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\
\'bb\'b9\'bb\'e1\'d3\'d0name-overriding\
\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'d6\'d8\'c3\'fb\'c1\'cb\'d6\'ae\'ba\'f3\'c4\'d8\
\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7 \
std::functionName > using std::funtionName> using namespace std;\
\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4 \'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b2\'fa\'c9\'faambiguity \'bb\'e1\'b3\'f6\'b4\'ed\'ce\'f3\
recommandation:\
\'d4\'dacpp\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\
\'d4\'da.h\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6/\'b5\'da\'b6\'fe\'d6\'d6\'b5\'c4namespace\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\
\
\'b9\'d8\'d3\'dastatic data member \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'ba\
int className::x = 1;\
int className::y = x+1;\
\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'c4x\'ca\'c7\'d4\'daclass\'c4\'da\'b5\'c4data member \'b6\'f8\'b2\'bb\'ca\'c7global scope\'d6\'d0\'b5\'c4x\'a3\'a1\
static function \'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'d0\'c6\'d5\'cd\'a8\'b5\'c4function \'d2\'b2\'b2\'bb\'c4\'dc\'d3\'d0non-static data member\'a3\'a1\'a3\'a1\
\
\'d6\'b8\'cf\'f2\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ba\
int Class::* p;\
p = &Class::a; \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'c0\'e0\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\
\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\
objectName->*p \
\
\'bb\'b9\'d2\'aa\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'c3\'c7\
\
\
\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'b8\'f8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b3\'f5\'ca\'bc\'bb\'af\'a3\'bb\
\'b8\'b3\'d6\'b5\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'b8\'f8\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5\'a3\'bb\
\
\'d6\'d8\'d4\'d8\'d4\'cb\'cb\'e3\'b7\'fb\
\'d4\'da\'c3\'fb\'d7\'d6\'ba\'f3\'d0\'b4\'d2\'bb\'b8\'f6+ \'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'d4\'d8\'b5\'c4\'ba\'af\'ca\'fd\
\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'d4\'cb\'cb\'e3\'b7\'fb+ \'be\'cd\'ba\'dc\'b7\'bd\'b1\'e3\'c1\'cb\
\'c6\'e4\'d3\'c5\'cf\'c8\'d6\'d8\'d4\'d8\'c0\'e0\'d6\'d0\'b5\'c4\'d6\'d8\'d4\'d8\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'b6\'f8\'b7\'c7\'c8\'ab\'be\'d6\'d6\'d0\'b5\'c4\'d6\'d8\'d4\'d8\'ba\'af\'ca\'fd\
\
\'b5\'da11\'bd\'da\'bf\'ce \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8 \'bc\'c7\'b5\'c3\'d7\'d4\'bc\'ba\'bf\'b4\'ca\'e9\'d7\'dc\'bd\'e1\'d2\'bb\'b2\'a8\'c8\'bb\'ba\'f3\'b8\'f8\'cb\'fb\'d5\'fb\'d4\'b2\'c8\'f3\'c1\'cb\
\
\'ca\'b5\'d1\'e9\'bf\'ce\'bd\'b2\'c1\'cb\'bc\'cc\'b3\'d0\
\
\
\'b2\'fa\'c9\'fa\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8:\
\'cf\'c8include <ctime>\
void srand( (unsigned int)time(NULL) ) \'d3\'c3\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'b3\'f5\'ca\'bc\'bb\'af\'d5\'e2\'b8\'f6\'d6\'d6\'d7\'d3\
int rand(void)\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd \
\
\
 \
\
}