{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 C
\f1\b0 \'d3\'ef\'d1\'d4\'b1\'ca\'bc\'c7
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.Static 
\f1 \'bd\'f6\'bd\'f6\'d4\'da\'ba\'af\'ca\'fd\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'d6\'ae\'ba\'f3\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f2 \
\
2.
\f1 \'d6\'b8\'d5\'eb\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'c3\'d0\'ce\'ca\'bd\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'b5\'bc\'ca\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac\'be\'cd\'ca\'c7\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'be\'f8\'b6\'d4\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'b4\'b1\'e3\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'cf\'fb\'ca\'a7\'a3\'ac\'b5\'d8\'d6\'b7\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'d7\'d6\'b8\'c4\'b1\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'bb\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'c8\'b4\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3\'a3\'a8\'ce\'d2\'d5\'e6
\f2 tm
\f1 \'b4\'cf\'c3\'f7\'a3\'a9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'c5\'c4\'ee
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'ca\'d7\'cf\'c8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f2 \
a[I][I];\

\f1 \'b8\'f7\'b8\'f6\'b8\'c5\'c4\'ee
\f2 \
a+i  &*(a+i) 
\f1 \'d6\'b8\'cf\'f2\'b5\'da
\f2 i
\f1 \'d0\'d0\'b5\'c4\'d6\'b8\'d5\'eb
\f2 \
a[i]   *(a+i)   &*(*(a+i)+0)
\f1 \'d6\'b8\'cf\'f2\'b5\'da
\f2 i
\f1 \'d0\'d0\'b5\'da\'c1\'e3\'c1\'d0\'b5\'c4\'d6\'b8\'d5\'eb
\f2 \
a[I][k] *(*(a+i)+k)
\f1 \'b5\'da
\f2 i
\f1 \'d0\'d0\'b5\'da
\f2 k
\f1 \'c1\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f2 \
\

\f1 \'bc\'c6\'cb\'e3
\f2 a[I][j]
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'ca\'d7\'d4\'aa\'cb\'d8\'c6\'ab\'d2\'c6\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'fd\'c4\'bf
\f2  = i*
\f1 \'c1\'d0\'ca\'fd
\f3 \uc0\u10133 
\f2 j\
Int (*p)[4]
\f1 \'ca\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'ac\'d3\'d0
\f2 4
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d5\'fb\'d0\'ce\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'d1\'ca\'fd\'d7\'e9\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b5\'c4\'d5\'fb\'cc\'e5\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b8\'d5\'eb
\f3 \uc0\u10133 
\f2 1
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b8\'cf\'f2\'cf\'c2\'cb\'c4\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3
\f2 \
Whereas int *p [4] is not , it is a array which has 4 elements , 
\f1 \'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f2 \
\
[] * 
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'b7\'fb\'ba\'c5\'ca\'b9\'b5\'c3\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'cf\'f2\'cf\'c2\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'a3\'ac
\f2  &
\f1 \'ca\'b9\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'cf\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8
\f2 \

\f1 \'b5\'b1\'ce\'ac\'b6\'c8\'bd\'b5\'b5\'cd\'c1\'cb
\f2 n
\f1 \'b4\'ce\'a3\'ac\'a3\'a8
\f2 n
\f1 \'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'ce\'ac\'b6\'c8\'a3\'a9\'c4\'c7\'c3\'b4\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'be\'cd\'ca\'c7\'be\'df\'cc\'e5\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'c1\'cb
\f2 \
\
4.
\f1 \'b6\'d4\'d3\'da\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'ca\'d7\'b5\'d8\'d6\'b7\'b5\'c4\'d3\'ef\'b7\'a8
\f2 \
\
void  function(int * x)\
void  function(int x[] )\
\
5.c++
\f1 \'d6\'d0
\f2 cout
\f1 \'ca\'e4\'b3\'f6\'d0\'a1\'ca\'fd\'b5\'e3\'be\'ab\'b6\'c8
\f2  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 #include <iomanip> cout<<precision(
\f1\b0 \'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'be\'ab\'c8\'b7\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'a9
\f2 <<num;
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \
\
6.maclloc
\f1 \'ba\'af\'ca\'fd
\f2 \
calloc
\f1 \'ba\'af\'ca\'fd
\f2 \
free
\f1 \'ba\'af\'ca\'fd
\f2 \
realloc
\f1 \'ba\'af\'ca\'fd
\f2 \
\
7.
\f1 \'b6\'d4\'d3\'da\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f2 \
Int *(p) (int ,int )\
p=function
\f1 \'a3\'a8\'b8\'f8\'d6\'b8\'d5\'eb\'b8\'b3\'d3\'e8\'ba\'af\'ca\'fd\'b5\'c4\'bf\'aa\'cd\'b7\'b5\'d8\'d6\'b7\'a3\'a9
\f2 \

\f1 \'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f2 *p(
\f1 \'c8\'dd\'d2\'d7\'cd\'fc\'bc\'c7\'a3\'a9
\f2 \
\
8.
\f1 \'c8\'e7\'b9\'fb\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6
\f2 void *int p
\f1 \'d6\'b8\'d5\'eb
\f2 \

\f1 \'cf\'eb\'b8\'f8\'d2\'bb\'b8\'f6
\f2 int a
\f1 \'b8\'b3\'d6\'b5
\f2 \
a= *(int *) p\
\
9.
\f1 \'ce\'bb\'d4\'cb\'cb\'e3
\f2 \
\

\f1 \'d7\'f3\'d2\'c6\'b6\'af
\f2 \
15<<1
\f1 \'bc\'b4\'b0\'d1
\f2 15
\f1 \'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'d7\'d6\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'b5\'a5\'ce\'bb
\f2 \
\

\f1 \'d3\'d2\'d2\'c6\'b6\'af
\f2 \
15>>1\

\f1 \'b7\'d6\'b3\'c9
\f2 \

\f1 \'c2\'df\'bc\'ad\'d3\'d2\'d2\'c6
\f2  
\f1 \'a3\'a8\'d7\'ee\'b8\'df\'ce\'bb\'c4\'ac\'c8\'cf\'b2\'b9
\f2 0
\f1 \'a3\'a9
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f1 \'cb\'e3\'ca\'fd\'d3\'d2\'d2\'c6
\f2  
\f1 \'b5\'c8\'bc\'db\'d3\'da
\f2 /2 
\f1 \'a3\'a8\'ce\'de\'c2\'db\'d5\'fd\'b8\'ba\'a3\'a9
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b6\'a8\'d2\'e5\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0
\f2  
\f1 \'d2\'b2\'b2\'bb\'cd\'ac\'a3\'ac\'b9\'ca\'b3\'cc\'d0\'f2\'c2\'b3\'b0\'f4\'d0\'d4\'bb\'e1\'bd\'b5\'b5\'cd
\f2 \
\
\

\f1 \'ce\'bb\'d3\'f2\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'f5\'c9\'d9\'bf\'d5\'bc\'e4\'d5\'bc\'d3\'c3\'b5\'c4
\f2 \
\
10.
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd\'a3\'ac
\f2 10
\f1 \'bd\'f8\'d6\'c6\'cf\'c8\'bb\'af
\f2 16
\f1 \'bd\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'bd\'c1\'bd\'ce\'bb\'ca\'fd\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'e6\'b7\'c5
\f2 \
\
\
11 freopen
\f1 \'ba\'af\'ca\'fd\'ba\'cd
\f2 fopen
\f1 \'ba\'af\'ca\'fd
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  \
r 
\f1 \'d6\'bb\'b6\'c1\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'eb\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'ba\'f2\'d6\'b8\'d5\'eb\'b7\'b5\'bb\'d8
\f2 NULL\
\
r+ 
\f1 \'d3\'d6\'b6\'c1\'d3\'d6\'d0\'b4\'a3\'ac\'c6\'e4\'d3\'e0\'cd\'ac\'c9\'cf
\f2 \
\
w
\f1 \'d6\'bb\'d0\'b4
\f2  
\f1 \'b2\'bb\'b6\'c1\'a3\'ac
\f2  
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'ba\'f2\'b4\'b4\'d4\'ec\'ce\'c4\'bc\'fe\'a3\'ac\'a3\'a8\'ce\'c4\'bc\'fe\'d4\'ad\'d3\'d0\'b4\'e6\'d4\'da\'ce\'c4\'b1\'be\'b1\'bb\'b8\'b2\'b8\'c7\'a3\'a9
\f2 \
\
w+
\f1 \'d3\'d6\'b6\'c1\'d3\'d6\'d0\'b4
\f2  
\f1 \'c6\'e4\'d3\'e0\'cd\'ac\'c9\'cf
\f2 \
 a
\f1 \'a3\'a8
\f2 appendix
\f1 \'a3\'a9\'d6\'bb
\f2 w
\f1 \'b2\'bb
\f2 r 
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'b7\'b5\'bb\'d8
\f2 null
\f1 \'a3\'ac\'a3\'a8\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'a3\'ac\'b2\'bb\'b8\'b2\'b8\'c7\'a3\'a9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 a+ 
\f1 \'bf\'c9
\f2 r
\f1 \'bf\'c9
\f2 w
\f1 \'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'b4\'b4\'d4\'ec\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ac\'b3\'f5\'d6\'b8\'d5\'eb\'d4\'da\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2
\f2 \
\
ab
\f1 \'a3\'a8\'d4\'da\'c4\'a9\'ce\'b2\'bc\'d3\'d2\'bb\'b8\'f6
\f2 b
\f1 \'be\'cd\'ca\'c7
\f2 binary 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b7\'bd\'ca\'bd\'a3\'a9
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'a2\'d2\'e2\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'d6\'b8\'d5\'eb\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5\'bc\'c7\'b5\'c3
\f2 return -1
\f1 \'b1\'a8\'b4\'ed
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 fclose
\f1 \'ba\'cd
\f2  fopen
\f1 \'b4\'ee\'c5\'e4\'a3\'ac\'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe
\f2 \
freopen
\f1 \'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f2 EOF
\f1 \'a3\'a8
\f2 end of file
\f1 \'a3\'a9\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'ca\'b1\'ba\'f2\'b5\'c4\'d7\'ee\'ba\'f3\'c4\'a9\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'c1\'b5\'bd\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'be\'cd\'bd\'e1\'ca\'f8\'b6\'c1\'c8\'a1
\f2 \
}