{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red191\green100\blue38;\red117\green114\blue185;\red86\green132\blue173;\red254\green187\blue91;\red128\green63\blue122;
\red95\green96\blue103;\red160\green0\blue163;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c50196\c24706\c47843;
\csgenericrgb\c37255\c37647\c40392;\csgenericrgb\c62745\c0\c63922;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
.title() 
\f1 \'c8\'ab\'b2\'bf\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
.upper()\
.lower()\'c4\'e3\'b6\'ae\'b5\'c4\
.rstrip() \'ca\'e4\'b3\'f6\'c9\'be\'b3\'fd\'c4\'a9\'ce\'b2\'bf\'d5\'b0\'d7\
**\'b1\'ed\'ca\'be\'b3\'cb\'b7\'bd\
str()\'b0\'d1int\'b5\'b1\'d7\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\
\'d3\'c3stringName = string1 + str(intName)\
\
2.for\'d1\'ad\'bb\'b7\'b5\'c4\'b7\'bd\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 listName = [\cf4 'elem1'\cf5 ,\cf4 'elem2'\cf2 ]\
\cf5 for \cf2 i \cf5 in \cf2 listName:\
    \cf6 print\cf2 (i)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \'b1\'f0\'cd\'fc\'c1\'cb\'c3\'b0\'ba\'c5\
range(head, bottom,distance)\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'d3head\'b5\'bdbottom-1\'b5\'c4\'ca\'fd\'d7\'d6object\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'d6\'bc\'e4\'b8\'f4distance\
min(listName)\
max(listName)\
sum(listName) \'d4\'da\'ca\'fd\'d7\'d6list\'d6\'d0\'d5\'d2\'d7\'ee\'b4\'f3\'d7\'ee\'d0\'a1 \'ba\'cd \
\
3.list:\
listName = ['elem1','elem2']\
\'cf\'f1\'b5\'f7\'d3\'c3\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'b5\'f7\'d3\'c3\'cb\'fb\'c3\'c7 \'b1\'c8\'c8\'e7\
print(listName[0])\
\'d0\'de\'b8\'c4\'b7\'bd\'ca\'bd\'d2\'b2\'c0\'e0\'cb\'c6\'d3\'da\'ca\'fd\'d7\'e9\
listName[-1] \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c1\'d0\'b1\'ed\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d3\'b4\'a1\'ab\
\
.append(newElem) \'d4\'da\'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3\'d0\'c2\'d4\'aa\'cb\'d8\
.inset(indexNumber, newElem)\'d4\'daindex\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb\'d0\'c2\'d4\'aa\'cb\'d8\
del listName[intdexNumber]\'c9\'be\'b3\'fdindex\'ce\'bb\'d6\'c3\'b5\'c4\'d4\'aa\'cb\'d8\
.pop(index)\'d2\'b2\'ca\'ca\'d3\'c3 \
.remove(valueOfElem) \'d6\'aa\'b5\'c0\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'be\'b3\'fd\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'e2\'b8\'f6\'d6\'b5\
.sort() \'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0\
print(sorted(listName))\'bd\'f8\'d0\'d0\'ca\'e4\'b3\'f6\'ca\'b1\'d4\'dd\'ca\'b1\'b5\'c4\'c5\'c5\'d0\'f2\
.reverse() \'b7\'b4\'d7\'aalist\'b5\'c4\'cb\'b3\'d0\'f2\
len(listName) \'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\
\
\'bd\'e2\'ce\'f6\'b7\'bd\'b7\'a8\'b4\'b4\'d4\'ec\'c1\'d0\'b1\'ed\
listName = [ elem for elem in range( head,bottom) ] \'b0\'d1head\'b5\'bdbottom-1\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'fd\'d7\'d6\'b6\'bc\'b8\'f8list\
\
4.\'c7\'d0\'c6\'ac\'a3\'ba\
listName[head:bottom]\'d2\'c0\'b4\'ce\'bb\'f1\'c8\'a1head\'b5\'bdbottom-1\'ce\'bb\'d6\'c3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'aa\'cb\'d8\
\'c8\'e7\'b9\'fbhead\'b4\'a6\'b2\'bb\'cc\'ee\'d0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\
bottom\'b2\'bb\'cc\'ee\'d0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'b6\'c1\'c8\'a1\'b5\'bd\'ce\'b2\'b2\'bf\
listName( - 3: ) \'d5\'e2\'d1\'f9\'ca\'c7\'bb\'f1\'c8\'a1\'b5\'b9\'ca\'fd\'c8\'fd\'c3\'fb\'b5\'c4\'d4\'aa\'cb\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \cb3 for \cf2 i \cf5 in \cf2 list2[:\cf7 4\cf2 ]:\
    \cf6 print\cf2 (i)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\'c7\'d0\'c6\'ac\
list2 = list1[:]\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d2\'d4\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6list\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\
list2 = list1 \'d4\'dapython\'d6\'d0\'ca\'c7\'d2\'fd\'d3\'c3\
\
5.\'d4\'aa\'d7\'e9Tuple\
\'d4\'aa\'cb\'d8\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'aa\'d7\'e9\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'b1\'bb\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\
\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\
tupleName = ( elem1, elem2)\
\
6.PEP(Python Enhancement Proposal) \'d3\'c3\'c0\'b4\'b8\'c4\'bd\'f8python\'d3\'ef\'d1\'d4\
\'d7\'ee\'b9\'c5\'c0\'cf\'b5\'c4\'ca\'c7PEP8\'a3\'ac\'bd\'a8\'d2\'e9\'c3\'bf\'d0\'d0\'b2\'bb\'b3\'ac\'b9\'fd80 \'b8\'f6\'d7\'d6\'b7\'fb\
\'bb\'e1\'d3\'d0\'d2\'bb\'cc\'f5\'ca\'d3\'be\'f5\'b1\'ea\'ca\'b6\'a3\'ac\'c8\'c3\'b4\'f3\'bc\'d2\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'bd\'e7\'cf\'de\'d3\'b4\'a1\'ab\
\
7.if/else\
\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\
 if (xx==xxx)and(xx==xxx) :\
	xxxxx\
else:\
	xxxxx\
and\'ca\'c7 &\
or \'ca\'c7 || \
\
python \'d6\'d0\'b5\'c4else if \'b1\'bb\'cb\'f5\'bc\'f5\'b3\'c9\'c1\'cb\'b8\'f6\'d2\'bb\'b8\'f6elif\
\
list1 = ['alice', 'bob']\
'bob' in list1 #\'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'b7\'b5\'bb\'d8bool\'d6\'b5\
\'c8\'e7\'b9\'fb\'d0\'b4\'b3\'c9\'c1\'cb not in \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'b7\'f1\'b6\'a8\'c5\'d0\'b6\'cf\
\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9\'c4\'b3\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d3\'da\'d5\'e2\'b8\'f6list\'d6\'d0\
\
8.\'d7\'d6\'b5\'e4 dictionary \
\'d7\'f7\'d3\'c3\'ba\'cdmap\'c0\'e0\'cb\'c6\
\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\
dictionaryName = \{ 'str1':1, 'str2':'name' \}\
\'d7\'a2\'d2\'e2\'ca\'c7\'d3\'c3\'bb\'a8\'c0\'a8\'ba\'c5\'ba\'cd\'c3\'b0\'ba\'c5\
dic['elem3'] = xxx\
\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d6\'b5\'e4\'c4\'a9\'ce\'b2\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\
del dic['elem3'] \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\
\
\'b1\'e9\'c0\'fa\'b7\'bd\'b7\'a8\
for key, value in dictionaryName.items():\
\'d7\'a2\'d2\'e2items() \'b7\'b5\'bb\'d8 key-value\'b1\'ed \
.keys(\'a3\'a9\'b7\'bd\'b7\'a8\'d6\'bb\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6key\
.values()\'b7\'bd\'b7\'a8\'d6\'bb\'b7\'b5\'bb\'d8value\
.set()\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ce\'de\'d6\'d8\'b8\'b4\'d6\'b5\'b5\'c4dic\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 dic1 = \{\
    \cf4 'set1'\cf2 :\{\
    \cf4 'elem1'\cf2 : \cf4 'python'\cf5 ,\
    \cf4 'elem2'\cf2 : \cf4 'ruby'\
    \cf2 \}\cf5 ,\
\
    \cf4 'set2'\cf2 :\{\
        \cf4 'elem1'\cf2 : \cf4 'C++'\cf5 ,\
        \cf4 'elem2'\cf2 : \cf4 'Java'\
    \cf2 \}\
\}\
\cf5 for \cf2 set\cf5 , \cf2 elem \cf5 in \cf2 dic1.items():\
    \cf6 print\cf2 (\cf4 "The set is "\cf2 +set+\cf4 " and the elems are "\cf2 +elem[\cf4 'elem1'\cf2 ])\
    \cf6 print\cf2 (\cf4 "The set is "\cf2 +set+\cf4 " and the elems are "\cf2 +elem[\cf4 'elem2'\cf2 ])\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'c7\'b6\'cc\'d7\'d7\'d6\'b5\'e4\
\
9.\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6 \
input("Tell the users some info") \'cf\'c8\'b4\'f2\'d3\'a1\'cc\'e1\'ca\'be\'c8\'bb\'ba\'f3\'bd\'d3\'ca\'dc\'ca\'e4\'c8\'eb\'a3\'ac\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'c1\'f7\'b6\'d4\'cf\'f3\
int()\'b7\'bd\'b7\'a8\'bd\'ab\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'af\'ce\'aa\'ca\'fd\
print\'d6\'d0\'ca\'c7\'b2\'bb\'c4\'dc\'bc\'d3\'c8\'ebint\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'aa\'bb\'af\'b3\'c9str\'b2\'c5\'c4\'dc\'ca\'e4\'b3\'f6\
\
10.while \
\'b8\'f1\'ca\'bd\'a3\'ba\
while \'c5\'d0\'b6\'cf\'be\'e4\'d4\'da\'d5\'e2\'c0\'ef:\
\
11.\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\
def functionName(\'ce\'bb\'d6\'c3\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd1=\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'ce\'bb\'d6\'c3\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd2):\
	"""\'d5\'e2\'c0\'ef\'ca\'c7\'b1\'bb\'b3\'c6\'d7\'f7\'ce\'aa\'ce\'c4\'b5\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'a2\'ca\'cd"""\
	print("Hello!")\
\
\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'b4\'a1\'ab\
\
\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\
def functionName(\'ce\'bb\'d6\'c3\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd2=xxx\'a3\'ac\'ce\'bb\'d6\'c3\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd1=xxx):\
\
def function1( argument1, argument2 =' ')\
	if argument2: \
		xx\
	else \
		xxxx\
\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'c3\'b2\'ce\'ca\'fd\'b1\'e4\'b3\'c9\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b5\'c4\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'b4\'ab\'c8\'ebreference \'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\
function ( list[:])\'b5\'c4\'b8\'b1\'b1\'be \'d5\'e2\'d1\'f9\'d4\'adlist\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4\'c0\'b2\'a1\'ab\
\
\'c8\'e7\'b9\'fb\'cf\'eb\'b4\'ab\'c8\'eb\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd \'d3\'c3\
function( *argument)\
\'d5\'e2\'d1\'f9\'be\'cd\'d7\'d4\'b6\'af\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d0argument\'b5\'c4\'d4\'aa\'d7\'e9\'a3\'ac\'c2\'fa\'d7\'e3\'b8\'f3\'cf\'c2\'b2\'bb\'c8\'b7\'b6\'a8\'b8\'f6\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'b4\'ab\'c8\'eb\'d3\'b4\'a1\'ab\
**argument \'ca\'c7\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'c4\'d8\'c4\'c5\'a1\'ab\
\
12.\'d2\'fd\'c8\'eb\'b5\'c4\'b7\'bd\'b7\'a8\
import pacakageName\
\'d2\'fd\'c8\'eb\'c1\'cb\'b0\'fc\
form pacakageName import function1 as my function1, funtion2  as myFuntion2 \
\'d2\'fd\'c8\'eb\'c1\'cb\'ba\'af\'ca\'fd as \'bf\'c9\'d2\'d4\'b0\'d1\'b0\'fc\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b8\'b3\'d3\'e8\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'c3\'fb\'d7\'d6\'c4\'d8\'a1\'ab\
from pacakageName import * \'b5\'bc\'c8\'eb\'c8\'ab\'b2\'bf\'ba\'af\'ca\'fd\
\
13.\'c0\'e0\
self\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\
self.argument\'bb\'e1\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'a2\'b4\'e6\'d4\'daclass\'d6\'d0 \'bc\'c7\'d7\'a1\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'b5\'c4\'d0\'b4\'b7\'a8\'d3\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \cb3 class \cf2 Dog():\
    \cf5 def __\cf8 \cb3 init__\cf2 \cb3 (\cf9 \cb3 self\cf5 \cb3 ,\cf10 \cb3 name\cf5 \cb3 ,\cf10 \cb3 size\cf2 \cb3 ):\
        \cf9 \cb3 self\cf2 \cb3 .name = a\
        \cf9 \cb3 self\cf2 \cb3 .size = b\
    \cf5 def \cf8 \cb3 getName\cf2 \cb3 (\cf9 \cb3 self\cf2 \cb3 ):\
        \cf6 print\cf2 (\cf9 \cb3 self\cf2 \cb3 .name)\
    \cf5 def \cf8 \cb3 getSize\cf2 \cb3 (\cf9 \cb3 self\cf2 \cb3 ):\
        \cf6 print\cf2 (\cf9 \cb3 self\cf2 \cb3 .size)    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \
\'cf\'c2\'c3\'e6\'ca\'c7\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \cb3 class \cf2 NameOfSonClass(NameOfFatherClass):\
    \cf5 def \cf11 \cb3 __init__\cf2 \cb3 (\cf9 \cb3 self\cf2 \cb3 ):\
        \cf6 super\cf2 .\cf11 \cb3 __init__\cf2 \cb3 ()
\f1 \cf0 \cb1 \
\'ba\'dc\'c7\'e5\'b3\'fe\'c1\'cb\'b0\'c9\'a3\'a1\
\
\'b5\'bc\'c8\'eb\'b7\'bd\'b7\'a8 \
from pacakgeName import className\
\
14.\'ce\'c4\'bc\'fe\

\f0 \cf5 \cb3 with \cf6 open\cf2 (\cf4 "data_in.txt"\cf2 ) \cf5 as \cf2 file_object:\
    contents = file_object.read()\
    \cf6 print\cf2 (contents)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \'b6\'c1\'c8\'a1\'b7\'bd\'b7\'a8\'a1\'ab\
rstrip()\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'fc\'b2\'bb\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'bf\'d5\'d0\'d0\'d3\'b4\'a1\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \cb3 with \cf6 open\cf2 (\cf4 "data_in.txt"\cf2 ) \cf5 as \cf2 file_object:\
    lines = file_object.readlines()\
\cf5 for \cf2 i \cf5 in \cf2 lines:\
    \cf6 print\cf2 (i.strip())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \'d5\'e2\'d1\'f9\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'d4\'ce\'c4\'bc\'fe\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'b6\'c1\'c8\'a1\'c4\'d8\'a1\'ab\'b6\'c1\'c8\'a1\'c3\'bf\'d2\'bb\'d0\'d0\'b6\'bc\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6list\'c0\'b2\'a1\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf5 \cb3 with \cf6 open\cf2 (file_name\cf5 ,\cf4 'w'\cf2 ) \cf5 as \cf2 file_object:\
    file_object.write(\cf4 "I love programming"\cf2 )\
    \cf12 \cb3 #content = file_object\
    #print(content)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'b4\'c8\'eb\
open("file_name",'a')\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'b7\'bc\'d3\'c1\'cb \'ba\'cdC++ Java\'b5\'c8\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\
\
15.\'d2\'ec\'b3\'a3\
\
try:\
	xxxx\
except ZeroDivisionError:\
	print("We got problems!") #\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'bb\'c9\'f9\'b2\'bb\'bf\'d4\'be\'cd\'d0\'b4 pass\
else:\
	print(answer) \
\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'d4\'da\'d2\'ec\'b3\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'b3\'f6\'d0\'c5\'cf\'a2\'be\'af\'b8\'e6\'d3\'c3\'bb\'a7\'a3\'ac\
\'c8\'e7\'b9\'fb\'b2\'bb\'d5\'e2\'c3\'b4\'d0\'b4\'bb\'e1\'d3\'d0traceback \'bb\'e1\'c8\'c3\'d3\'c3\'bb\'a7\'bb\'f1\'c8\'a1\'b5\'bd\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'a2\'c7\'d2\'bd\'f8\'d0\'d0\'b9\'a5\'bb\'f7\
\
\'c0\'e0\'cb\'c6\'b5\'c4\'bb\'b9\'d3\'d0FileNotFoundErorr\
\
16.JSON \'ce\'c4\'bc\'fe JavaScript Object Notation\
\
json.load(file_name)\
\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6json\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\
json.dump(object_output, file_name) \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b0\'d1\'ca\'fd\'be\'dd\'b6\'bc\'b4\'a2\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6json\'ce\'c4\'bc\'fe\'d6\'d0\
\
17.\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'a1\
unittest\'c4\'a3\'bf\'e9}