{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;\red117\green114\blue185;\red86\green132\blue173;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 from \cf4 typing \cf2 import \cf4 List\
\
\
\cf2 def \cf5 freopen\cf4 (file_name\cf2 , \cf4 mode):\
    \cf2 import \cf4 sys\
    \cf2 if \cf4 mode == \cf6 'r'\cf4 :\
        sys.stdin = \cf7 open\cf4 (file_name\cf2 , \cf4 mode)\
    \cf2 else\cf4 :\
        sys.stdout = \cf7 open\cf4 (file_name\cf2 , \cf4 mode)\
\
\
\cf2 def \cf5 number_in_list\cf4 ():\
    list1 = []\
    str1 = \cf7 input\cf4 ()\
    list2 = str1.split()\
    i = \cf8 0\
    \cf4 length = \cf7 len\cf4 (list2)\
    \cf2 while \cf4 i < length:\
        list1.append(\cf7 int\cf4 (list2.pop()))\
        i += \cf8 1\
    \cf4 list1.reverse()\
    \cf2 return \cf4 list1\
\
freopen(\cf6 '/Users/robertwong/PycharmProjects/untitled1/data_in.txt'\cf2 , \cf6 'r'\cf4 )\
\cf9 # freopen('/Users/robertwong/PycharmProjects/untitled1/data_out.txt', 'w')\
\
\cf4 nums = \cf7 list\cf4 (\cf7 map\cf4 (\cf7 int\cf2 , \cf7 input\cf4 ().split()))\
amount = \cf7 input\cf4 ()\
ans = coin_amount(nums\cf2 , \cf7 int\cf4 (amount))\
\cf7 print\cf4 (ans)\
\
\
}