{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 java 
\f1 \'d6\'d0\'d2\'d4
\f0  a = (Item[]) new Object(num)
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5type\'b5\'c4\'ca\'fd\'d7\'e9\
}