{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;\red251\green0\blue183;\red21\green133\blue255;\red82\green0\blue103;\red16\green131\blue255;
\red14\green110\blue109;\red61\green255\blue240;\red105\green31\blue255;\red82\green72\blue255;\red251\green24\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
\cssrgb\c0\c0\c93333;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c6275\c51373\c100000;
\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c41176\c12157\c100000;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c98431\c9412\c15294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/satisfiability-of-equality-equations/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 990. 
\f1 \'b5\'c8\'ca\'bd\'b7\'bd\'b3\'cc\'b5\'c4\'bf\'c9\'c2\'fa\'d7\'e3\'d0\'d4}}
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f3 \'b9\'d8\'d3\'da\'b2\'a2\'b2\'e9\'bc\'af\'b5\'c4\'d6\'aa\'ca\'b6\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'b4\'cb\'cd\'f8\'d2\'b3\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zhuanlan.zhihu.com/p/93647900"}}{\fldrslt 
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 https://zhuanlan.zhihu.com/p/93647900}}
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf6 \cb0 class \cf7 Solution \cf1 \{\
\cf6 private\cf1 :\
    \cf7 vector\cf1 <\cf6 int\cf1 >\cf8 fa\cf1 ;\
\
\cf6 public\cf1 :\
    \cf6 int \cf9 find\cf1 (\cf6 int \cf1 x )\{\
        \cf6 if\cf1 (\cf8 fa\cf10 [\cf1 x\cf10 ] \cf1 == x)\
            \cf6 return \cf1 x;\
        \cf6 else\cf1 \{\
            \cf8 fa\cf10 [\cf1 x\cf10 ] \cf1 = \cf11 find\cf1 (\cf8 fa\cf10 [\cf1 x\cf10 ]\cf1 );\
            \cf6 return \cf8 fa\cf10 [\cf1 x\cf10 ]\cf1 ;\
        \}\
    \}\
    \cf6 bool \cf9 equationsPossible\cf1 (\cf7 vector\cf1 <\cf12 string\cf1 >& equations) \{\
        \cf8 fa\cf1 .\cf11 resize\cf1 (\cf13 26\cf1 );\
        \cf6 for \cf1 (\cf6 int \cf1 j = \cf13 0\cf1 ; j < \cf13 26\cf1 ; j++)\
            \cf8 fa\cf10 [\cf1 j\cf10 ]\cf1 =j;\
        \cf6 for \cf1 (\cf6 int \cf1 i = \cf13 0\cf1 ; i < equations.\cf11 size\cf1 (); i++)\{\
            \cf6 if\cf1 (equations\cf10 [\cf1 i\cf10 ][\cf13 1\cf10 ] \cf1 == \cf14 '='\cf1 )\{\
                \cf8 fa\cf10 [\cf1 (\cf6 int\cf1 )(equations\cf10 [\cf1 i\cf10 ][\cf13 3\cf10 ]\cf1 -\cf13 26\cf1 )\cf10 ]\cf1 =(\cf6 int\cf1 )(equations\cf10 [\cf1 i\cf10 ][\cf13 0\cf10 ]\cf1 -\cf13 26\cf1 );\
            \}\
        \}\
        \cf6 for \cf1 (\cf6 int \cf1 k = \cf13 0\cf1 ; k < equations.\cf11 size\cf1 (); k++)\{\
            \cf6 if\cf1 (equations\cf10 [\cf1 k\cf10 ][\cf13 1\cf10 ] \cf1 == \cf14 '!'\cf1 )\{\
                \cf6 if\cf1 (\cf11 find\cf1 ((\cf6 int\cf1 )(equations\cf10 [\cf1 k\cf10 ][\cf13 3\cf10 ]\cf1 -\cf13 26\cf1 )) == \cf11 find\cf1 ((\cf6 int\cf1 )(equations\cf10 [\cf1 k\cf10 ][\cf13 0\cf10 ]\cf1 -\cf13 26\cf1 ) ) )\
                    \cf6 return false\cf1 ;\
            \}\
        \}\
        \cf6 return true\cf1 ;\
\
    \}\
\
\};\
\
}