{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red19\green0\blue235;
\red251\green24\blue39;\red251\green0\blue183;\red24\green150\blue255;\red250\green242\blue255;\red82\green72\blue255;
\red21\green133\blue255;\red16\green131\blue255;\red61\green255\blue240;\red14\green110\blue109;\red83\green255\blue121;
\red43\green58\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c10631\c10831\c93756;
\csgenericrgb\c98431\c9412\c15294;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c9412\c58824\c100000;\csgenericrgb\c98039\c94902\c100000;\csgenericrgb\c32157\c28235\c100000;
\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c32549\c100000\c47451;
\csgenericrgb\c16863\c22745\c13725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh27080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.luogu.com.cn/problem/P2404"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.luogu.com.cn/problem/P2404}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f1 \cf3 \ulc3 \strokec4 \'ba\'dc\'c8\'dd\'d2\'d7\'b4\'ed\'b5\'c4\'d2\'bb\'b5\'c0\'cc\'e2 \'bf\'b4\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'ed\'ce\'f3\'b5\'e3\
\
\
\'d7\'d4\'c8\'bb\'ca\'fd\'b5\'c4\'b2\'f0\'b7\'d6\'ce\'ca\'cc\'e2 P2404\
\
DFS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf1 \cb0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 #include \cf5 <iostream>\
\cf1 #include \cf5 <string>\
\cf1 #include \cf5 <algorithm>\
\cf1 #include \cf5 <cstdio>\
\cf1 #include \cf5 <vector>\
\
\cf6 using namespace \cf7 std\cf1 ;\
\cf8 //#define LOCAL\
\cf6 const int \cf1 maxn = \cf9 1000\cf1 ;\
\cf6 int \cf1 cnt=\cf9 0\cf1 ;\
\cf6 int \cf1 cnt2=\cf9 0\cf1 ;\
\
\cf6 int \cf1 n;\
\cf10 vector\cf1 <\cf6 int\cf1 > ans;\
\
\cf6 void \cf11 printAns\cf1 ()\{\
    \cf6 for \cf1 (\cf6 int \cf1 i =\cf9 0\cf1 ;i<ans.\cf12 size\cf1 ();i++) \{\
        \cf6 if \cf1 (i + \cf9 1 \cf1 == ans.\cf12 size\cf1 ()) \{\
            cout \cf13 << \cf1 ans\cf13 [\cf1 i\cf13 ] << \cf12 endl\cf1 ;\
            \cf6 break\cf1 ;\
        \}\
        cout \cf13 << \cf1 ans\cf13 [\cf1 i\cf13 ] <<\cf5 "+"\cf1 ;\
    \}\
\}\
\
\cf6 void \cf11 dfs\cf1 (\cf6 int \cf1 sum,\cf6 int \cf1 num )\{\
    \cf6 if\cf1 (sum == n) \{//
\f3 \'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'d7\'ee\'ba\'c3\'d0\'b4
\f2 sum
\f3 \'b4\'f3\'d3\'da\'b5\'c8\'d3\'dan \'d2\'aa\'b2\'bb\'c8\'bb\'ba\'dc\'bf\'c9\'c4\'dc\'d2\'bb\'d6\'b1\'c5\'dc\'cf\'c2\'c8\'a5
\f2 \
        \cf12 printAns\cf1 ();\
        \cf8 //ans.clear(); 
\f3 \'d5\'e2\'c0\'ef\'d3\'c3
\f2 clear
\f3 \'c3\'f7\'cf\'d4\'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4
\f2 \
        \cf1 cnt++;\
        \cf8 //cout<<"print time: "<<cnt<<endl;\
        \cf6 return\cf1 ;\
    \}\
    \cf6 for \cf1 (\cf6 int \cf1 i = num; i < n; i++)\{\
        \cf6 if\cf1 (sum+i>n) \{\
            \cf8 //ans.clear();\
            \cf6 break\cf1 ;\}\
        ans.\cf12 push_back\cf1 (i);\
\
        cnt2++;\
        \cf8 //cout<<"sum is: "<<sum<<" and num is: "<<num<<" and i is: "<<i<<endl;\
        //cout<<"here we call dfs: "<<cnt2<<" times"<<endl;\
\
        \cf12 dfs\cf1 (sum+i,i);//
\f3 \'d5\'e2\'c0\'ef\'ba\'dc\'c8\'dd\'d2\'d7\'b4\'ed\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'f8sum\'b8\'b3\'d6\'b5\'d4\'d9\'b4\'ab\'b5\'ddsum 
\f2 \
        ans.\cf12 pop_back\cf1 ();//
\f3 \'d2\'bb\'b6\'a8\'bf\'b4\'ba\'c3\'d5\'e2\'c0\'ef\'ca\'c7
\f2 pop
\f3 \'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3
\f2 clear 
\f3 \'d5\'e2\'d1\'f9\'c9\'ee\'cb\'d1\'c9\'cf\'d2\'bb\'b2\'e3\'b5\'c4\'b4\'f0\'b0\'b8\'d2\'b2\'b6\'bc\'c3\'bb\'c1\'cb
\f2 \
    \}\
    \cf6 return \cf1 ;\
\}\
\
\
\cf6 int \cf11 main\cf1 () \{\
#ifdef 
\f4\b \cf14 LOCAL\
    
\f2\b0 \cf15 freopen("/Users/robertwong/CLionProjects/untitled4/datain.txt","r",stdin);\
    freopen("/Users/robertwong/CLionProjects/untitled4/dataout.txt","w",stdout);\
\cf1 #endif\
    cin\cf13 >>\cf1 n;\
    \cf12 dfs\cf1 (\cf9 0\cf1 ,\cf9 1\cf1 );\
    \cf6 return \cf9 0\cf1 ;\
\}\
\
\
}