{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue183;\red21\green133\blue255;\red82\green0\blue103;\red82\green72\blue255;\red16\green131\blue255;
\red61\green255\blue240;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c32157\c28235\c100000;\csgenericrgb\c6275\c51373\c100000;
\csgenericrgb\c23922\c100000\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh27080\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/unique-paths/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 62. 
\f1 \'b2\'bb\'cd\'ac\'c2\'b7\'be\'b6}}
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf5 \cb0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 class \cf6 Solution \cf1 \{\
\cf5 public\cf1 :\
\
    \cf5 int \cf7 dx\cf1 [\cf8 2\cf1 ]=\{\cf8 0\cf1 ,\cf8 1\cf1 \};\
    \cf5 int \cf7 dy\cf1 [\cf8 2\cf1 ]=\{\cf8 1\cf1 ,\cf8 0\cf1 \};\
\
    \cf5 int \cf7 info\cf1 [\cf8 102\cf1 ][\cf8 102\cf1 ]=\{\cf8 0\cf1 \};\
    \cf5 int \cf7 ways\cf1 =\cf8 0\cf1 ;\
\
    \cf5 int \cf9 uniquePaths\cf1 (\cf5 int \cf1 m, \cf5 int \cf1 n) \{\
        \cf5 for \cf1 (\cf5 int \cf1 i = \cf8 1\cf1 ; i <=m ; i++)\
            \cf5 for \cf1 (\cf5 int \cf1 j = \cf8 1\cf1 ; j <= n ; j++) \{\
                \cf7 info\cf1 [i][j] = \cf8 1\cf1 ;\
            \}\
        \cf10 dfs\cf1 (\cf8 1\cf1 ,\cf8 1\cf1 ,m,n);\
        \cf5 return \cf7 ways\cf1 ;\
    \}\
    \cf5 void \cf9 dfs\cf1 (\cf5 int \cf1 x, \cf5 int \cf1 y,\cf5 int \cf1 m, \cf5 int \cf1 n)\{\
        \cf5 if \cf1 (x == m && y == n) \{\
            \cf7 ways\cf1 ++;\
            \cf5 return\cf1 ;\
        \}\
        \cf5 if\cf1 (\cf7 info\cf1 [x][y]) \{\
            \cf7 info\cf1 [x][y] = \cf8 0\cf1 ;\
            \cf5 for \cf1 (\cf5 int \cf1 k = \cf8 0\cf1 ; k < \cf8 2\cf1 ; k++) \{\
                \cf10 dfs\cf1 (x + \cf7 dx\cf1 [k], y + \cf7 dy\cf1 [k], m, n);\
            \}\
            \cf7 info\cf1 [x][y] = \cf8 1\cf1 ;\
        \}\
        \cf5 return\cf1 ;\
    \}\
\};\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\

\f1 \'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f0 TLE
\f1 \'c1\'cb\'a3\'ac\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb\'d3\'c3\'ca\'b1 \'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'bb\'e1 \'d6\'bb\'bb\'e1\'cf\'b9\'d0\'b4\
}