{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2
\f1\b0  
\f2 \'b5\'dd\'b9\'e9\'cb\'e3\'b7\'a8
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 int part_sort(int *arr,int low,int high)\
\{\
    int& key=arr[high];\
    while(low<high)\
    \{\
        while(low<high && arr[low]<=key)\
            low++;\
        while(low<high && arr[high]>=key)\
            high--;\
        swap(arr[low],arr[high]);\
    \}\
    swap(arr[low],key);\
    return low;\
\}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //
\f2 \'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'b4\'ce\'c5\'c5\'d0\'f2\'a3\'ac\'bd\'ab\'d2\'bb\'b4\'ce\'b5\'c4\'b4\'d3
\f1 low
\f2 \'b5\'bd
\f1 high
\f2 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'d1\'b4\'f3\'d3\'da
\f1 original high
\f2 \'b5\'c4\'b6\'bc\'b7\'c5\'d4\'da\'d3\'d2\'b1\'df\'a3\'ac\'d0\'a1\'d3\'da
\f1 oh
\f2 \'b5\'c4\'b6\'bc\'b7\'c5\'d4\'da\'d7\'f3\'b1\'df\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1
\f1 oh
\f2 \'b7\'c5\'d4\'da\'d6\'d0\'bc\'e4\'b5\'c4
\f1 axis
\f2 \'c9\'cf\'a3\'ac\'b7\'b5\'bb\'d8
\f1 axis
\f2 \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
void quick_sort(int * arr,int low,int high)\
\{\
    if(low>=high) return;\
    int axis=part_sort(arr,low,high);\
    quick_sort(arr,axis+1,high);\
    quick_sort(arr,low,axis-1);\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 //
\f2 \'d5\'e2\'b8\'f6\'ca\'c7\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd\'d6\'f7\'cc\'e5\'a3\'ac\'d4\'da\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'bb\'b4\'ce
\f1 axis
\f2 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d4\'d9\'d2\'bb\'b7\'d6\'ce\'aa\'b6\'fe\'a3\'ac\'c5\'c5\'c1\'d0\'d7\'f3\'d3\'d2\'c1\'bd\'b6\'cb\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'b9\'cb\'fb\'c3\'c7\'b6\'bc\'b4\'f8\'d3\'d0\'cd\'ac
\f1 part sort
\f2 \'ba\'af\'ca\'fd\'d2\'d1\'be\'ad\'c5\'c5\'d0\'f2\'b9\'fd\'ca\'fd\'c1\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'d4\'d6\'ca\'a1\'a3}