{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset134 PingFangSC-Medium;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue183;\red21\green133\blue255;\red16\green131\blue255;\red61\green255\blue240;\red250\green242\blue255;
\red82\green72\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c85098;
\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c98039\c94902\c100000;
\csgenericrgb\c32157\c28235\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d5\'e2\'cb\'fb\'c2\'e8\'b5\'c4\'a3\'ac\'d3\'c3cpp\'c4\'da\'d6\'c3\'b5\'c4unordered_set\'be\'cd\'b8\'fatm\'bf\'aa\'c1\'cb\'b9\'d2\'d2\'bb\'d1\'f9\
\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6\'c4\'dc\'d6\'b1\'bd\'d3\'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'d6\'b5\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
\'d5\'e6\'be\'cd\'c4\'e1\'c2\'ea\'b8\'fa\'bf\'aa\'c1\'cb\'b9\'d2\'d2\'bb\'d1\'f9\
\'d7\'a2\'d2\'e2include <unordered_set>\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode-cn.com/problems/longest-consecutive-sequence/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 128. 
\f2 \'d7\'ee\'b3\'a4\'c1\'ac\'d0\'f8\'d0\'f2\'c1\'d0}}
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2if\'ca\'c7\'d3\'d0\'d2\'bb\'b2\'bd\'d3\'c5\'bb\'af\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'b1x-1 \'b2\'a2\'b2\'bb\'d4\'davector\'d6\'d0\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\
\'b2\'c5\'c8\'a5\'bc\'ec\'cb\'f7x\'b5\'bdx+y\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf5 \cb0 class \cf6 Solution \cf1 \{\
\cf5 public\cf1 :\
    \cf5 int \cf7 longestConsecutive\cf1 (\cf6 vector\cf1 <\cf5 int\cf1 >& nums) \{\
        \cf6 unordered_set\cf1 <\cf5 int\cf1 > num_set;\
        \
        \cf5 for \cf1 (\cf5 const int\cf1 & num : nums) \{\
            num_set.\cf8 insert\cf1 (num);\
        \}\
        \cf9 // 
\f0 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f3 hashMap
\f0 \'b2\'a2\'c7\'d2\'bd\'ab
\f3 vector
\f0 \'b6\'bc\'b8\'b4\'d6\'c6\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'c0\'ef\'b1\'df\'bd\'f8\'c8\'a5
\f3 \
        \cf5 int \cf1 longestStreak = \cf10 0\cf1 ;\
        \cf5 for \cf1 (\cf5 const int\cf1 & num :num_set)\{\
            \cf5 if\cf1 (!num_set.\cf8 count\cf1 (num-\cf10 1\cf1 ))\{\
                \cf5 int \cf1 curStreak = \cf10 1\cf1 ;\
                \cf5 int \cf1 curNum = num;\
                \cf5 while\cf1 (num_set.\cf8 count\cf1 (curNum+\cf10 1\cf1 ))\{\
                    curNum++;\
                    curStreak++;\
                \}\
                longestStreak = \cf8 max \cf1 (longestStreak, curStreak);\
            \}\
            \
        \}\
        \cf5 return \cf1 longestStreak;\
    \}\
\};\
}