{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green24\blue39;\red251\green0\blue183;\red24\green150\blue255;
\red83\green255\blue121;\red105\green31\blue255;\red21\green133\blue255;\red16\green131\blue255;\red82\green72\blue255;
\red61\green255\blue240;\red14\green110\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c9412\c15294;\csgenericrgb\c98431\c0\c71765;\csgenericrgb\c9412\c58824\c100000;
\csgenericrgb\c32549\c100000\c47451;\csgenericrgb\c41176\c12157\c100000;\csgenericrgb\c8235\c52157\c100000;\csgenericrgb\c6275\c51373\c100000;\csgenericrgb\c32157\c28235\c100000;
\csgenericrgb\c23922\c100000\c94118;\csgenericrgb\c5490\c43137\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf1 \cb0 //Uva 156\
#include \cf2 <iostream>\
\cf1 #include \cf2 <cstdio>\
\cf1 #include \cf2 <vector>\
\cf1 #include \cf2 <map>\
\cf1 #include \cf2 <algorithm>\
\cf1 #include \cf2 <sstream>\
\cf1 #include \cf2 <string>\
\cf3 using namespace \cf4 std\cf1 ;\
#define 
\f1\b \cf5 LOCAL\

\f0\b0 \cf6 string \cf1 str;\
\cf7 map\cf1 <\cf6 string\cf1 ,\cf3 int\cf1 > cnt;\
\cf7 vector\cf1 <\cf6 string\cf1 > words;\
\
\cf6 string \cf8 stringConvert\cf1 (\cf3 const \cf6 string \cf1 & s)\{\
    \cf6 string \cf1 str1 = s;\
    \cf3 for \cf1 (\cf3 int \cf1 i = \cf9 0\cf1 ; i < str.\cf10 length\cf1 (); i++)\{\
        str1\cf11 [\cf1 i\cf11 ]\cf1 =\cf10 tolower\cf1 (str1\cf11 [\cf1 i\cf11 ]\cf1 );\
    \}\
    \cf10 sort\cf1 (str1.\cf10 begin\cf1 (),str1.\cf10 end\cf1 ());\
    \cf3 return \cf1 str1;\
\}\
\
\
\cf3 int \cf8 main\cf1 ()\
\{\
#ifdef 
\f1\b \cf5 LOCAL\
    
\f0\b0 \cf10 freopen\cf1 (\cf2 "/Users/robertwong/CLionProjects/untitled3/input.txt"\cf1 ,\cf2 "r"\cf1 ,
\f1\b \cf5 stdin
\f0\b0 \cf1 );\
#endif\
    \cf3 while\cf1 (cin\cf11 >>\cf1 str &&str\cf11 !=\cf2 "#"\cf1 )\{\
        words.\cf10 push_back\cf1 (str);\
        \cf6 string \cf1 temp = \cf10 stringConvert\cf1 (str);\
        \cf3 if\cf1 (!cnt.\cf10 count\cf1 (temp)) cnt\cf11 [\cf1 temp\cf11 ]\cf1 =\cf9 0\cf1 ;\
        cnt\cf11 [\cf1 temp\cf11 ]\cf1 ++;\
    \}\
    \cf7 vector\cf1 <\cf6 string\cf1 > ans;\
    \cf3 for \cf1 (\cf3 int \cf1 i = \cf9 0\cf1 ; i <words.\cf10 size\cf1 () ; i++)\{\
        \cf3 if\cf1 (cnt\cf11 [\cf10 stringConvert\cf1 (words\cf11 [\cf1 i\cf11 ]\cf1 )\cf11 ]\cf1 ==\cf9 1\cf1 )\{\
            ans.\cf10 push_back\cf1 (words\cf11 [\cf1 i\cf11 ]\cf1 );\
        \}\
    \}\
    \cf10 sort\cf1 (ans.\cf10 begin\cf1 (),ans.\cf10 end\cf1 ());\
    \cf3 for \cf1 (\cf3 int \cf1 j = \cf9 0\cf1 ; j < ans.\cf10 size\cf1 (); j++)\
    \{\
        cout\cf11 <<\cf1 ans\cf11 [\cf1 j\cf11 ]<<\cf10 endl\cf1 ;\
    \}\
    \cf3 return \cf9 0\cf1 ;\
\}\
\
\
\
\
}