{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh27080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 set
\f1 \'d3\'c3\'c0\'b4\'b4\'a2\'b4\'e6\'cd\'ac\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'ba\'cd\'ca\'fd\'d7\'e9\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'d4\'da\'b2\'e5\'c8\'eb\
\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'b4\'c9\'fd\'d0\'f2\'d7\'d4\'b6\'af\'c5\'c5\'c1\'d0\
set\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'b1\'bd\'d3\'b8\'c4\'b1\'e4\
\
\'d3\'c3\'ba\'ec\'ba\'da\'ca\'f7\'ca\'b5\'cf\'d6\
\
\
}