{\rtf1\ansi\ansicpg1252\cocoartf2556
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.AI
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'d2\'fd\'c8\'eb
\f0 \
\
AI
\f1 \'b2\'ce\'ca\'fd\'d4\'da
\f0 box.h
\f1 \'b5\'c4\'b5\'da
\f0 40
\f1 \'d0\'d0
\f0 \

\f1 \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be
\f2\fs24 {{\NeXTGraphic AE216BFD58033B72A6F396AA73451B33.png \width11040 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs48 \

\f1 \'b5\'b1
\f0 Paradox
\f1 \'b8\'f8\'b3\'f6\'d0\'c2\'b5\'c4
\f0 AI
\f1 \'b2\'ce\'ca\'fd\'ba\'f3\'a3\'ac\'b6\'d4\'d4\'ad\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \
\
2.
\f1 \'c0\'cf\'ca\'a6\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\
\
\'b5\'bc\'c8\'eb\'b7\'bd\'b7\'a8\
1.\

\f2\fs24 {{\NeXTGraphic Screen Shot 2020-06-28 at 13.52.30.png \width6220 \height7300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs48 \
\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
\
2.\'b0\'d1\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'cb\'e4\'c8\'bb\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\'d4\'da\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'d9\'c0\'b4\'d2\'bb\'b2\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'bc\'c8\'eb\'b5\'bd\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'a9\
\
3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-06-28 at 13.53.14.png \width7020 \height6620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \'d3\'d2\'bc\'fc \'cc\'ed\'bc\'d3\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Screen Shot 2020-06-28 at 13.54.15.png \width12500 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d1\'a1\'d6\'d0\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3\'a1\'a3\'d5\'e2\'d1\'f9\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'bc\'c8\'eb\'bd\'f8\'c8\'a5\'a1\'a3\
\'b4\'cb\'ca\'b1\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3Qt\'b5\'c4\'b4\'b0\'bf\'da\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'d0\'c2\'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3\
\
\
4. 
\fs48 \'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'d4\'dawidget.cpp\'b5\'c4\'b5\'da60\'d0\'d0\'bf\'aa\'ca\'bc\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be
\f2\fs24 {{\NeXTGraphic 69A0493AD4235B9C91A6AD0D0DF76DA3.png \width11720 \height5220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f3 \'b0\'d1\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\'bc\'b4\'bf\'c9\'a1\'a3\
\
5. \'d4\'cb\'d0\'d0\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\
\
\'a1\'a3\
\
\'a3\'a8\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'b6\'c1\'c8\'eb\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'daQt\'b5\'c4\'ca\'e4\'b3\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'bf\'b4\'b5\'bd\'d2\'bb\'b4\'f3\'b6\'d1\'ba\'ec\'c9\'ab\'b5\'c4\'b1\'a8\'b4\'ed\'ce\'c4\'d7\'d6\'a3\'ac\'cc\'e1\'d0\'d1\'c4\'e3\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\'a1\'a3
\f4 \
\
\

\f0 \
}